Id,Prediction
win.v.bnc.00074774,
judgment.n.bnc.00441206,
appear.v.bnc.00056596,
difference.n.bnc.00011012,
appear.v.bnc.00059918,
appear.v.bnc.00003528,190903 
decide.v.bnc.00002226,
image.n.bnc.00092472,
provide.v.bnc.00027218,3313904 
interest.n.bnc.00039051,interest%1:21:03:: 
express.v.bnc.00094385,
talk.v.bnc.00077764,
add.v.bnc.00057856,
party.n.bnc.00031160,
talk.v.bnc.00028431,
express.v.bnc.00113270,
expect.v.bnc.00026621,
performance.n.bnc.00091276,
difference.n.bnc.00052576,
audience.n.bnc.00056634,
important.a.bnc.00007730,
suspend.v.bnc.00279027,
produce.v.bnc.00025742,
different.a.bnc.00012724,
play.v.bnc.00007130,
atmosphere.n.bnc.00015897,
bank.n.bnc.00119099,
important.a.bnc.00002885,
party.n.bnc.00048755,
hear.v.bnc.00034783,
difficulty.n.bnc.00028818,
argument.n.bnc.00087648,
climb.v.bnc.00306844,
express.v.bnc.00009106,
party.n.bnc.00005877,
performance.n.bnc.00100264,
degree.n.bnc.00167800,
decide.v.bnc.00025699,
arm.n.bnc.00097219,
begin.v.bnc.00008604,
win.v.bnc.00064237,4711401 
paper.n.bnc.00053947,
image.n.bnc.00094207,
disc.n.bnc.00061791,
paper.n.bnc.00016276,
arm.n.bnc.00036260,
atmosphere.n.bnc.00055732,
ask.v.bnc.00005875,238103 
smell.v.bnc.00202495,
ask.v.bnc.00035500,
ask.v.bnc.00037479,
appear.v.bnc.00003239,
source.n.bnc.00001243,
encounter.v.bnc.00121160,
disc.n.bnc.00895753,disc%1:06:03:: 
begin.v.bnc.00002218,
argument.n.bnc.00008695,
climb.v.bnc.00059821,
atmosphere.n.bnc.00074322,
mean.v.bnc.00012431,
rule.v.bnc.00097501,
activate.v.bnc.00379850,
begin.v.bnc.00001099,
activate.v.bnc.01819948,38202 
interest.n.bnc.00077958,
disc.n.bnc.00895541,
begin.v.bnc.00018584,
paper.n.bnc.00065096,
organization.n.bnc.00163200,
write.v.bnc.00002574,
arm.n.bnc.00072565,
atmosphere.n.bnc.00169842,
difference.n.bnc.00088874,
expect.v.bnc.00015493,
appear.v.bnc.00063976,
party.n.bnc.00014788,
expect.v.bnc.00076080,
bank.n.bnc.00036509,
expect.v.bnc.00067372,
eat.v.bnc.00028787,
organization.n.bnc.00001569,
bank.n.bnc.00162249,
difference.n.bnc.00092590,
difference.n.bnc.00005278,
disc.n.bnc.00895331,
decide.v.bnc.00063252,
shelter.n.bnc.00717827,
disc.n.bnc.00399492,
add.v.bnc.00061633,
add.v.bnc.00058919,
hot.a.bnc.00036800,
rule.v.bnc.00030034,
note.v.bnc.00133138,
bank.n.bnc.00084361,
encounter.v.bnc.00276639,
party.n.bnc.00020343,
smell.v.bnc.00044821,
sort.n.bnc.00021872,
add.v.bnc.00064913,
add.v.bnc.00008597,
plan.n.bnc.00081239,plan%1:09:00:: 
arm.n.bnc.00096941,
rule.v.bnc.00084731,
degree.n.bnc.00241764,
bank.n.bnc.00047847,
shelter.n.bnc.00296770,
produce.v.bnc.00039689,
party.n.bnc.00077792,party%1:14:02:: 
encounter.v.bnc.00383327,
bank.n.bnc.00130591,
party.n.bnc.00077797,party%1:14:02:: 
sort.n.bnc.00043580,
paper.n.bnc.00004472,
activate.v.bnc.01939783,
add.v.bnc.00004262,
difference.n.bnc.00119171,
audience.n.bnc.00003593,
appear.v.bnc.00009070,
encounter.v.bnc.00122446,1353102 
judgment.n.bnc.00482806,
performance.n.bnc.00083664,
party.n.bnc.00078353,
miss.v.bnc.00074855,
party.n.bnc.00063060,
ask.v.bnc.00007239,238103 
argument.n.bnc.00044615,
remain.v.bnc.00009423,
sort.n.bnc.00075022,
expect.v.bnc.00048416,
encounter.v.bnc.00573716,
appear.v.bnc.00009091,190903 
climb.v.bnc.00290574,
add.v.bnc.00061246,
ask.v.bnc.00038218,
ask.v.bnc.00017252,
simple.a.bnc.00000089,
plan.n.bnc.00065674,
audience.n.bnc.00091212,
ask.v.bnc.00029545,238103 
hear.v.bnc.00004529,
simple.a.bnc.00000712,
treat.v.bnc.00097036,
expect.v.bnc.00005883,1440302 
performance.n.bnc.00097065,
difference.n.bnc.00118399,
produce.v.bnc.00061343,
appear.v.bnc.00065122,
bank.n.bnc.00159010,
activate.v.bnc.02016514,
hear.v.bnc.00018629,
produce.v.bnc.00013264,
paper.n.bnc.00029578,
treat.v.bnc.00026750,
remain.v.bnc.00013687,
smell.v.bnc.00683421,
difference.n.bnc.00123719,
watch.v.bnc.00034777,
provide.v.bnc.00000362,
degree.n.bnc.00005096,
party.n.bnc.00081739,
performance.n.bnc.00094028,
arm.n.bnc.00057684,
party.n.bnc.00080601,
degree.n.bnc.00102464,
party.n.bnc.00033832,
add.v.bnc.00074058,
performance.n.bnc.00066530,performance%1:04:01:: 
plan.n.bnc.00009301,
note.v.bnc.00184975,
difficulty.n.bnc.00002814,
shelter.n.bnc.00458037,
eat.v.bnc.00023101,
plan.n.bnc.00084271,plan%1:09:00:: 
smell.v.bnc.00176877,3893508 
sort.n.bnc.00021305,
interest.n.bnc.00063995,
argument.n.bnc.00133308,
appear.v.bnc.00042235,
sort.n.bnc.00060385,
audience.n.bnc.00095835,
add.v.bnc.00035315,
different.a.bnc.00045034,
audience.n.bnc.00117060,
party.n.bnc.00081640,party%1:14:02:: 
provide.v.bnc.00030061,
appear.v.bnc.00050662,
talk.v.bnc.00046148,
suspend.v.bnc.00098205,
talk.v.bnc.00006553,
mean.v.bnc.00008576,
solid.a.bnc.00060390,
produce.v.bnc.00050843,
arm.n.bnc.00015428,
party.n.bnc.00073180,
mean.v.bnc.00007001,
add.v.bnc.00076838,
image.n.bnc.00044309,
activate.v.bnc.00619002,38205 38202 
audience.n.bnc.00018499,
image.n.bnc.00010585,
play.v.bnc.00003568,
party.n.bnc.00078771,
argument.n.bnc.00132433,
climb.v.bnc.00130741,
appear.v.bnc.00056849,
remain.v.bnc.00044874,
argument.n.bnc.00080501,
add.v.bnc.00063660,42601 
provide.v.bnc.00000170,
bank.n.bnc.00062432,
paper.n.bnc.00061388,
image.n.bnc.00007704,
disc.n.bnc.00407855,
plan.n.bnc.00083899,
smell.v.bnc.00043628,
appear.v.bnc.00019284,
begin.v.bnc.00040692,
watch.v.bnc.00096769,
sort.n.bnc.00003220,
source.n.bnc.00023519,
arm.n.bnc.00065761,
climb.v.bnc.00026966,770003 
expect.v.bnc.00020060,
sort.n.bnc.00038713,
solid.a.bnc.00050016,
appear.v.bnc.00062481,
appear.v.bnc.00060012,
appear.v.bnc.00015981,
sort.n.bnc.00050986,
express.v.bnc.00002509,
ask.v.bnc.00017725,
shelter.n.bnc.00872306,
argument.n.bnc.00131539,
arm.n.bnc.00057268,
arm.n.bnc.00057265,
appear.v.bnc.00001876,
interest.n.bnc.00060572,
smell.v.bnc.00438429,
produce.v.bnc.00058174,3288305 
climb.v.bnc.00334390,
degree.n.bnc.00152534,
expect.v.bnc.00074916,
performance.n.bnc.00087546,
miss.v.bnc.00014059,
difficulty.n.bnc.00003685,
image.n.bnc.00066901,
sort.n.bnc.00043701,
interest.n.bnc.00058968,
mean.v.bnc.00007351,
argument.n.bnc.00069728,
interest.n.bnc.00058961,
add.v.bnc.00013747,
add.v.bnc.00065617,42601 
sort.n.bnc.00012306,
climb.v.bnc.00059618,
different.a.bnc.00023610,
arm.n.bnc.00012816,
watch.v.bnc.00061920,
produce.v.bnc.00025029,
miss.v.bnc.00069255,
simple.a.bnc.00010046,
suspend.v.bnc.00169464,
ask.v.bnc.00015710,
appear.v.bnc.00011368,
note.v.bnc.00013253,
hear.v.bnc.00006789,
add.v.bnc.00052523,
add.v.bnc.00077967,
plan.n.bnc.00050514,
bank.n.bnc.00092152,bank%1:17:02:: 
expect.v.bnc.00075315,
activate.v.bnc.02015557,
image.n.bnc.00098027,image%1:06:00:: 
image.n.bnc.00098026,
bank.n.bnc.00000780,
decide.v.bnc.00042072,
ask.v.bnc.00033169,
degree.n.bnc.00244470,
bank.n.bnc.00142800,
climb.v.bnc.00125949,
miss.v.bnc.00017791,
talk.v.bnc.00042953,
difference.n.bnc.00014155,
performance.n.bnc.00099649,
add.v.bnc.00074996,
plan.n.bnc.00086208,plan%1:09:00:: 
express.v.bnc.00203837,
win.v.bnc.00036674,
arm.n.bnc.00042632,
image.n.bnc.00066942,
begin.v.bnc.00010422,
paper.n.bnc.00126290,paper%1:10:02:: 
solid.a.bnc.00008562,
source.n.bnc.00038768,
atmosphere.n.bnc.00006851,
arm.n.bnc.00015935,
interest.n.bnc.00088047,
paper.n.bnc.00094724,
activate.v.bnc.02015429,
appear.v.bnc.00022696,
paper.n.bnc.00123639,
hot.a.bnc.00032743,
activate.v.bnc.01558945,
activate.v.bnc.01372119,
difference.n.bnc.00029254,
simple.a.bnc.00011192,
image.n.bnc.00009863,image%1:06:00:: 
image.n.bnc.00009862,
sort.n.bnc.00003552,sort%1:22:00:: 
bank.n.bnc.00084027,
important.a.bnc.00005986,
organization.n.bnc.00128967,
appear.v.bnc.00057477,
degree.n.bnc.00155419,
disc.n.bnc.00895746,disc%1:06:03:: 
eat.v.bnc.00124405,
arm.n.bnc.00038332,
watch.v.bnc.00046042,
disc.n.bnc.00050242,
provide.v.bnc.00028810,
lose.v.bnc.00009365,
activate.v.bnc.01819958,
performance.n.bnc.00007159,
simple.a.bnc.00014764,
party.n.bnc.00047620,
organization.n.bnc.00376231,
organization.n.bnc.00141209,
arm.n.bnc.00049544,
party.n.bnc.00031157,
talk.v.bnc.00016886,
ask.v.bnc.00022845,
arm.n.bnc.00003787,
suspend.v.bnc.00234873,
paper.n.bnc.00029272,
begin.v.bnc.00018110,
activate.v.bnc.01919878,
paper.n.bnc.00003700,paper%1:06:00:: 
provide.v.bnc.00005676,
decide.v.bnc.00056068,
appear.v.bnc.00003312,
use.v.bnc.00002917,
degree.n.bnc.00304192,
provide.v.bnc.00026345,
disc.n.bnc.00895635,disc%1:06:03:: 
interest.n.bnc.00023440,
decide.v.bnc.00063263,
smell.v.bnc.00390877,
play.v.bnc.00001762,
party.n.bnc.00074209,
treat.v.bnc.00049961,4380108 
audience.n.bnc.00083652,audience%1:14:01:: 
party.n.bnc.00001764,
hot.a.bnc.00014213,
plan.n.bnc.00077363,
disc.n.bnc.00709397,
degree.n.bnc.00192692,
arm.n.bnc.00096930,
rule.v.bnc.00218514,
plan.n.bnc.00047624,
disc.n.bnc.00895253,disc%1:06:01:: 
play.v.bnc.00005894,
shelter.n.bnc.00550816,
smell.v.bnc.00184180,
watch.v.bnc.00021947,
party.n.bnc.00042923,
interest.n.bnc.00013267,
mean.v.bnc.00020070,
write.v.bnc.00000354,
add.v.bnc.00078357,
bank.n.bnc.00139096,
remain.v.bnc.00008121,
paper.n.bnc.00107431,paper%1:10:02:: 
audience.n.bnc.00113779,
note.v.bnc.00150362,
performance.n.bnc.00091397,
judgment.n.bnc.00100686,
suspend.v.bnc.00222372,
eat.v.bnc.00166334,1297003 
use.v.bnc.00018825,
degree.n.bnc.00157155,
play.v.bnc.00007308,
climb.v.bnc.00218197,
eat.v.bnc.00109613,
play.v.bnc.00007830,3165210 
mean.v.bnc.00020391,
paper.n.bnc.00072607,
party.n.bnc.00077748,party%1:14:02:: 
add.v.bnc.00002611,
treat.v.bnc.00111921,
receive.v.bnc.00001543,
remain.v.bnc.00064992,
lose.v.bnc.00021478,
bank.n.bnc.00072272,
difficulty.n.bnc.00003419,
watch.v.bnc.00100279,
bank.n.bnc.00088071,
shelter.n.bnc.00598386,
smell.v.bnc.00433274,
eat.v.bnc.00153820,
encounter.v.bnc.00442647,
decide.v.bnc.00034397,
paper.n.bnc.00126298,paper%1:10:02:: 
image.n.bnc.00103442,image%1:06:00:: 
performance.n.bnc.00069370,
paper.n.bnc.00093553,
climb.v.bnc.00124625,
decide.v.bnc.00042923,
expect.v.bnc.00059708,
receive.v.bnc.00028960,
appear.v.bnc.00032360,
receive.v.bnc.00052523,
expect.v.bnc.00028906,
bank.n.bnc.00156067,
bank.n.bnc.00156061,
receive.v.bnc.00062057,3434809 
bank.n.bnc.00125867,
ask.v.bnc.00030139,
remain.v.bnc.00052187,
degree.n.bnc.00164106,
appear.v.bnc.00064666,
wash.v.bnc.00350461,
begin.v.bnc.00005939,
argument.n.bnc.00106820,argument%1:10:00:: 
ask.v.bnc.00016719,
begin.v.bnc.00041402,
interest.n.bnc.00014832,
produce.v.bnc.00048975,
wash.v.bnc.00186502,
expect.v.bnc.00069642,
shelter.n.bnc.00686669,
bank.n.bnc.00116241,
provide.v.bnc.00044449,
provide.v.bnc.00005841,
simple.a.bnc.00005165,
add.v.bnc.00016296,
watch.v.bnc.00075527,
arm.n.bnc.00043894,
party.n.bnc.00008302,party%1:14:02:: 
image.n.bnc.00066755,
provide.v.bnc.00014094,
shelter.n.bnc.00186801,
sort.n.bnc.00064651,
begin.v.bnc.00038837,
decide.v.bnc.00041669,
degree.n.bnc.00045003,
note.v.bnc.00211545,
plan.n.bnc.00012359,plan%1:09:00:: 
appear.v.bnc.00003821,
plan.n.bnc.00031651,
audience.n.bnc.00127164,
activate.v.bnc.01731521,38202 
add.v.bnc.00012806,42601 
audience.n.bnc.00090797,
add.v.bnc.00012804,
miss.v.bnc.00002939,
watch.v.bnc.00030088,
note.v.bnc.00056868,
shelter.n.bnc.00336927,
produce.v.bnc.00047193,
decide.v.bnc.00019379,
hot.a.bnc.00058657,
remain.v.bnc.00026251,
sort.n.bnc.00047679,
plan.n.bnc.00047786,
different.a.bnc.00006950,
sort.n.bnc.00069286,
degree.n.bnc.00268269,
appear.v.bnc.00056919,
add.v.bnc.00058671,
produce.v.bnc.00015209,
ask.v.bnc.00000234,
smell.v.bnc.00042543,
express.v.bnc.00057149,
express.v.bnc.00055863,1446802 
degree.n.bnc.00208487,
appear.v.bnc.00048274,
treat.v.bnc.00034147,
operate.v.bnc.00026738,
provide.v.bnc.00044576,
paper.n.bnc.00099623,
smell.v.bnc.00346385,
expect.v.bnc.00020078,
mean.v.bnc.00007100,
talk.v.bnc.00042207,
activate.v.bnc.00483107,
audience.n.bnc.00073589,
plan.n.bnc.00059170,
atmosphere.n.bnc.00246269,
remain.v.bnc.00029199,
ask.v.bnc.00017756,
degree.n.bnc.00069034,
degree.n.bnc.00050257,
audience.n.bnc.00084373,
arm.n.bnc.00032770,
mean.v.bnc.00016050,
difference.n.bnc.00038572,
sort.n.bnc.00046229,
appear.v.bnc.00051126,
different.a.bnc.00003127,
image.n.bnc.00075306,
produce.v.bnc.00018971,3288305 
begin.v.bnc.00035992,
sort.n.bnc.00070655,
suspend.v.bnc.00103991,
add.v.bnc.00050313,
provide.v.bnc.00028644,
argument.n.bnc.00008022,
decide.v.bnc.00072121,
shelter.n.bnc.00842989,
audience.n.bnc.00073615,
image.n.bnc.00043644,image%1:06:00:: 
image.n.bnc.00043643,image%1:06:00:: 
add.v.bnc.00080275,
argument.n.bnc.00002687,
eat.v.bnc.00014580,
add.v.bnc.00014436,
degree.n.bnc.00123097,
atmosphere.n.bnc.00064487,
party.n.bnc.00009162,
note.v.bnc.00165299,
win.v.bnc.00034398,
sort.n.bnc.00007106,
watch.v.bnc.00042107,
difference.n.bnc.00039350,
mean.v.bnc.00011254,
express.v.bnc.00057131,
bank.n.bnc.00078199,
judgment.n.bnc.00090188,
activate.v.bnc.00008457,
different.a.bnc.00003343,
operate.v.bnc.00025636,
plan.n.bnc.00018749,
talk.v.bnc.00026085,
disc.n.bnc.00248074,
ask.v.bnc.00028964,
difficulty.n.bnc.00025804,
arm.n.bnc.00041836,
degree.n.bnc.00144141,
talk.v.bnc.00014507,
degree.n.bnc.00065238,
bank.n.bnc.00092146,bank%1:17:02:: 
judgment.n.bnc.00570660,
party.n.bnc.00008956,
expect.v.bnc.00040237,
activate.v.bnc.00972304,
activate.v.bnc.02012232,
rule.v.bnc.00103958,
simple.a.bnc.00002373,
remain.v.bnc.00007190,
appear.v.bnc.00041843,
sort.n.bnc.00070205,
express.v.bnc.00001366,
sort.n.bnc.00065280,
express.v.bnc.00204851,
party.n.bnc.00078432,
appear.v.bnc.00066621,
watch.v.bnc.00025671,
treat.v.bnc.00043519,
interest.n.bnc.00074126,
degree.n.bnc.00173255,
sort.n.bnc.00046059,
begin.v.bnc.00011274,
watch.v.bnc.00048322,
difference.n.bnc.00084454,
play.v.bnc.00007462,
sort.n.bnc.00007664,
expect.v.bnc.00048169,
interest.n.bnc.00009494,
suspend.v.bnc.00227887,4155306 
atmosphere.n.bnc.00019547,
eat.v.bnc.00013848,
argument.n.bnc.00036007,
add.v.bnc.00037216,
disc.n.bnc.00926244,disc%1:06:03:: 
paper.n.bnc.00120220,paper%1:10:02:: 
activate.v.bnc.01919640,38202 
climb.v.bnc.00060084,
atmosphere.n.bnc.00056488,
degree.n.bnc.00215194,
bank.n.bnc.00075833,bank%1:17:02:: 
encounter.v.bnc.00067717,
ask.v.bnc.00019362,
receive.v.bnc.00052484,
image.n.bnc.00085549,
difference.n.bnc.00126295,
treat.v.bnc.00123253,
image.n.bnc.00085544,
degree.n.bnc.00155420,degree%1:26:01:: 
image.n.bnc.00085541,image%1:06:00:: 
bank.n.bnc.00180450,
miss.v.bnc.00017589,
produce.v.bnc.00018747,
bank.n.bnc.00106819,bank%1:17:02:: 
note.v.bnc.00163906,
degree.n.bnc.00083343,
eat.v.bnc.00166780,
eat.v.bnc.00166782,1297003 
arm.n.bnc.00049537,arm%1:06:02:: 
party.n.bnc.00040087,
decide.v.bnc.00029550,
different.a.bnc.00010634,
appear.v.bnc.00057221,
paper.n.bnc.00002364,
paper.n.bnc.00120215,paper%1:10:00:: 
different.a.bnc.00046926,
interest.n.bnc.00086123,interest%1:21:03:: 
ask.v.bnc.00028926,
expect.v.bnc.00028436,
expect.v.bnc.00063343,
begin.v.bnc.00004137,
audience.n.bnc.00003028,
note.v.bnc.00193419,
decide.v.bnc.00068033,
audience.n.bnc.00127265,
climb.v.bnc.00285489,
arm.n.bnc.00016651,
begin.v.bnc.00023884,
different.a.bnc.00012965,
disc.n.bnc.00895642,
encounter.v.bnc.00660257,
image.n.bnc.00050414,
write.v.bnc.00007127,
mean.v.bnc.00001570,
party.n.bnc.00058932,
use.v.bnc.00002904,4530705 
decide.v.bnc.00046629,
paper.n.bnc.00059041,
suspend.v.bnc.00127200,
different.a.bnc.00011033,
hear.v.bnc.00010016,
ask.v.bnc.00025589,
arm.n.bnc.00049288,
produce.v.bnc.00034902,
simple.a.bnc.00006944,
different.a.bnc.00019221,
play.v.bnc.00007934,
interest.n.bnc.00056620,
paper.n.bnc.00106869,
express.v.bnc.00115448,
performance.n.bnc.00074066,
suspend.v.bnc.00461381,
provide.v.bnc.00000171,3313904 
decide.v.bnc.00019619,
degree.n.bnc.00060957,
remain.v.bnc.00053574,
ask.v.bnc.00039874,
shelter.n.bnc.00819193,
party.n.bnc.00077799,party%1:14:02:: 
party.n.bnc.00019388,
party.n.bnc.00079350,
produce.v.bnc.00023213,
ask.v.bnc.00029764,
important.a.bnc.00006766,
degree.n.bnc.00174532,
plan.n.bnc.00078891,
disc.n.bnc.00462272,disc%1:06:03:: 
different.a.bnc.00002884,
expect.v.bnc.00015160,
provide.v.bnc.00002195,
arm.n.bnc.00119884,
treat.v.bnc.00062533,4380108 
party.n.bnc.00063069,
arm.n.bnc.00005920,
plan.n.bnc.00085952,
produce.v.bnc.00058621,
paper.n.bnc.00022690,
atmosphere.n.bnc.00188346,
interest.n.bnc.00029426,
appear.v.bnc.00038904,
remain.v.bnc.00009244,
judgment.n.bnc.00238687,
talk.v.bnc.00018499,4198505 4198502 
organization.n.bnc.00001869,organization%1:14:01:: 
argument.n.bnc.00105297,
audience.n.bnc.00091309,audience%1:14:00:: 
audience.n.bnc.00091308,audience%1:14:00:: 
produce.v.bnc.00044178,
remain.v.bnc.00034969,
ask.v.bnc.00039252,
expect.v.bnc.00040701,1440302 
appear.v.bnc.00026740,
watch.v.bnc.00100070,
bank.n.bnc.00178151,
encounter.v.bnc.00609946,
disc.n.bnc.00462411,
bank.n.bnc.00178158,
appear.v.bnc.00068765,
audience.n.bnc.00126793,
bank.n.bnc.00020787,
climb.v.bnc.00124518,
expect.v.bnc.00072508,
performance.n.bnc.00043402,
activate.v.bnc.00795193,
sort.n.bnc.00021323,
bank.n.bnc.00101061,bank%1:17:02:: 
paper.n.bnc.00116038,
performance.n.bnc.00030234,
shelter.n.bnc.00134945,
activate.v.bnc.01000930,
win.v.bnc.00050353,4711401 
receive.v.bnc.00000714,
produce.v.bnc.00057762,
difficulty.n.bnc.00047118,
difference.n.bnc.00101062,
smell.v.bnc.00438377,
party.n.bnc.00081660,
audience.n.bnc.00096915,
eat.v.bnc.00165644,
begin.v.bnc.00009839,
interest.n.bnc.00044365,
different.a.bnc.00005212,
produce.v.bnc.00029718,3288305 
suspend.v.bnc.00101122,4155302 
play.v.bnc.00046716,
arm.n.bnc.00040398,
expect.v.bnc.00078765,
paper.n.bnc.00053215,
bank.n.bnc.00051778,
smell.v.bnc.00372317,3893508 
atmosphere.n.bnc.00217796,
difference.n.bnc.00108876,difference%1:10:00:: 
express.v.bnc.00070873,
paper.n.bnc.00053944,paper%1:10:02:: 
interest.n.bnc.00078906,
atmosphere.n.bnc.00015043,
bank.n.bnc.00187251,bank%1:14:01:: 
remain.v.bnc.00004623,
provide.v.bnc.00008427,3313904 
plan.n.bnc.00067703,
atmosphere.n.bnc.00009445,
appear.v.bnc.00060978,
performance.n.bnc.00067341,
difficulty.n.bnc.00024226,
decide.v.bnc.00020547,
appear.v.bnc.00022808,
organization.n.bnc.00258392,
difference.n.bnc.00060375,
organization.n.bnc.00259147,
wash.v.bnc.00159408,
expect.v.bnc.00078303,
eat.v.bnc.00102471,
note.v.bnc.00151948,
talk.v.bnc.00037340,
performance.n.bnc.00098715,
decide.v.bnc.00046482,
suspend.v.bnc.00214526,
audience.n.bnc.00073592,
activate.v.bnc.01900108,
lose.v.bnc.00057557,
sort.n.bnc.00077797,
degree.n.bnc.00135729,
appear.v.bnc.00044627,
produce.v.bnc.00003801,3288305 
sort.n.bnc.00029145,
ask.v.bnc.00017744,238103 
activate.v.bnc.02009283,
plan.n.bnc.00082696,
source.n.bnc.00003034,
encounter.v.bnc.00574430,
ask.v.bnc.00010168,
image.n.bnc.00041387,
plan.n.bnc.00086132,
shelter.n.bnc.00507374,
bank.n.bnc.00100684,
appear.v.bnc.00059280,
climb.v.bnc.00059740,
encounter.v.bnc.00543445,
performance.n.bnc.00060917,
lose.v.bnc.00065738,2439909 
image.n.bnc.00108112,
argument.n.bnc.00147899,
arm.n.bnc.00078618,
eat.v.bnc.00046584,
plan.n.bnc.00078319,plan%1:09:00:: 
argument.n.bnc.00064752,
organization.n.bnc.00157651,
produce.v.bnc.00066758,
paper.n.bnc.00006319,
disc.n.bnc.00051366,
argument.n.bnc.00069740,
bank.n.bnc.00161608,
wash.v.bnc.00255831,
remain.v.bnc.00001707,3477802 
wash.v.bnc.00322826,
audience.n.bnc.00073605,
suspend.v.bnc.00435400,
add.v.bnc.00050524,
degree.n.bnc.00256385,
atmosphere.n.bnc.00057787,
party.n.bnc.00074225,
party.n.bnc.00009201,
miss.v.bnc.00007880,
express.v.bnc.00143866,
degree.n.bnc.00278645,
talk.v.bnc.00010925,
simple.a.bnc.00010060,
operate.v.bnc.00014523,
sort.n.bnc.00002568,
smell.v.bnc.00036593,
bank.n.bnc.00162822,
shelter.n.bnc.00209968,
appear.v.bnc.00023457,
solid.a.bnc.00050747,
hear.v.bnc.00036989,
treat.v.bnc.00121537,
solid.a.bnc.00050742,
appear.v.bnc.00056789,
hot.a.bnc.00125838,
climb.v.bnc.00060659,770003 
begin.v.bnc.00009161,
add.v.bnc.00061424,
wash.v.bnc.00175376,
bank.n.bnc.00159013,
begin.v.bnc.00005094,
bank.n.bnc.00079580,bank%1:17:02:: 
climb.v.bnc.00059923,
bank.n.bnc.00079582,bank%1:17:02:: 
bank.n.bnc.00079585,bank%1:17:02:: 
different.a.bnc.00004300,
degree.n.bnc.00126368,
degree.n.bnc.00030064,
degree.n.bnc.00026995,degree%1:26:01:: 
bank.n.bnc.00080277,
add.v.bnc.00064491,
bank.n.bnc.00080414,
party.n.bnc.00081481,
organization.n.bnc.00029244,
argument.n.bnc.00152392,
different.a.bnc.00029996,
begin.v.bnc.00009567,
audience.n.bnc.00103378,
audience.n.bnc.00103374,
degree.n.bnc.00121127,
source.n.bnc.00014344,
begin.v.bnc.00009569,
wash.v.bnc.00201232,
provide.v.bnc.00002174,
expect.v.bnc.00040440,
atmosphere.n.bnc.00098543,
bank.n.bnc.00092861,
paper.n.bnc.00002735,
receive.v.bnc.00000823,
appear.v.bnc.00040169,
shelter.n.bnc.00771036,
judgment.n.bnc.00424554,
solid.a.bnc.00073965,
climb.v.bnc.00282517,
organization.n.bnc.00129099,
play.v.bnc.00007629,
plan.n.bnc.00078311,
treat.v.bnc.00136768,
eat.v.bnc.00025143,1297003 
begin.v.bnc.00039982,
bank.n.bnc.00036887,
sort.n.bnc.00072044,
party.n.bnc.00079615,
bank.n.bnc.00158029,
sort.n.bnc.00031674,
source.n.bnc.00028884,
eat.v.bnc.00130623,
eat.v.bnc.00164844,
remain.v.bnc.00057367,
expect.v.bnc.00019197,
different.a.bnc.00016292,
produce.v.bnc.00018771,
argument.n.bnc.00066010,
treat.v.bnc.00082288,
note.v.bnc.00133748,
shelter.n.bnc.00465015,
activate.v.bnc.00931288,
write.v.bnc.00002325,4753401 
shelter.n.bnc.00158896,
difference.n.bnc.00040068,
express.v.bnc.00094066,
encounter.v.bnc.00004660,
treat.v.bnc.00094322,
climb.v.bnc.00165167,
eat.v.bnc.00028776,1297003 
disc.n.bnc.00895306,disc%1:06:03:: 
arm.n.bnc.00031314,
provide.v.bnc.00027407,
disc.n.bnc.00895305,disc%1:06:03:: 
disc.n.bnc.00895303,disc%1:06:03:: 
decide.v.bnc.00062666,
encounter.v.bnc.00330315,
begin.v.bnc.00015372,
difference.n.bnc.00123160,
ask.v.bnc.00012215,
activate.v.bnc.00941745,
bank.n.bnc.00084314,
argument.n.bnc.00122270,
talk.v.bnc.00016938,
performance.n.bnc.00097003,
interest.n.bnc.00069334,
plan.n.bnc.00026030,plan%1:09:00:: 
source.n.bnc.00003213,
sort.n.bnc.00004854,sort%1:22:00:: 
climb.v.bnc.00165344,
appear.v.bnc.00057120,
arm.n.bnc.00049297,arm%1:08:00:: 
degree.n.bnc.00174302,
solid.a.bnc.00062553,
arm.n.bnc.00049294,arm%1:08:00:: 
expect.v.bnc.00038494,
talk.v.bnc.00082436,
performance.n.bnc.00029279,
rule.v.bnc.00056079,
add.v.bnc.00069545,
activate.v.bnc.01843614,
different.a.bnc.00002433,
activate.v.bnc.01849841,
arm.n.bnc.00034691,
disc.n.bnc.00911031,
eat.v.bnc.00028112,
interest.n.bnc.00017798,
appear.v.bnc.00045963,
ask.v.bnc.00007790,
hear.v.bnc.00015651,
atmosphere.n.bnc.00065062,
ask.v.bnc.00021293,
organization.n.bnc.00163576,organization%1:14:01:: 
disc.n.bnc.00358807,
party.n.bnc.00077768,
lose.v.bnc.00000582,
paper.n.bnc.00023135,
arm.n.bnc.00110139,
party.n.bnc.00019394,
hear.v.bnc.00036055,
hear.v.bnc.00036050,
arm.n.bnc.00071043,
provide.v.bnc.00044612,
performance.n.bnc.00056177,
source.n.bnc.00017268,
treat.v.bnc.00083873,
disc.n.bnc.00895674,disc%1:06:03:: 
suspend.v.bnc.00458280,
provide.v.bnc.00044741,
watch.v.bnc.00073285,
paper.n.bnc.00067783,
climb.v.bnc.00087894,
remain.v.bnc.00065240,3477802 
organization.n.bnc.00200713,
talk.v.bnc.00006590,
hear.v.bnc.00004317,
expect.v.bnc.00030006,
ask.v.bnc.00019610,
remain.v.bnc.00001862,
note.v.bnc.00093867,
hear.v.bnc.00004958,
sort.n.bnc.00039362,
solid.a.bnc.00108308,
provide.v.bnc.00018416,
provide.v.bnc.00000635,
produce.v.bnc.00057570,
produce.v.bnc.00057886,3288305 
party.n.bnc.00017811,
judgment.n.bnc.00443700,
expect.v.bnc.00066475,
party.n.bnc.00081707,
degree.n.bnc.00277618,
ask.v.bnc.00002693,
argument.n.bnc.00141477,
judgment.n.bnc.00109952,judgment%1:04:02:: 
decide.v.bnc.00060023,
argument.n.bnc.00074132,argument%1:10:00:: 
ask.v.bnc.00028510,
add.v.bnc.00024669,
image.n.bnc.00064828,
appear.v.bnc.00053950,
ask.v.bnc.00028518,
sort.n.bnc.00026935,
provide.v.bnc.00026946,
image.n.bnc.00066778,
produce.v.bnc.00060932,
add.v.bnc.00057781,42601 
add.v.bnc.00057780,
source.n.bnc.00003031,
difficulty.n.bnc.00004840,
activate.v.bnc.01000948,
add.v.bnc.00006983,
degree.n.bnc.00051061,
activate.v.bnc.01316226,
party.n.bnc.00041821,
treat.v.bnc.00089507,
climb.v.bnc.00104799,
image.n.bnc.00091684,
expect.v.bnc.00029451,
note.v.bnc.00192522,
add.v.bnc.00078482,42601 
mean.v.bnc.00009013,
atmosphere.n.bnc.00080653,
eat.v.bnc.00009636,
expect.v.bnc.00053502,
win.v.bnc.00048766,
shelter.n.bnc.00146461,
express.v.bnc.00096293,
note.v.bnc.00151151,
talk.v.bnc.00080554,
image.n.bnc.00003855,image%1:06:00:: 
bank.n.bnc.00187249,
win.v.bnc.00063449,
disc.n.bnc.00357910,
play.v.bnc.00010740,
difference.n.bnc.00108860,
play.v.bnc.00001955,
activate.v.bnc.00407408,
produce.v.bnc.00002198,
talk.v.bnc.00063130,
encounter.v.bnc.00365715,
smell.v.bnc.00658850,
shelter.n.bnc.00060675,shelter%1:26:00:: 
mean.v.bnc.00005866,
party.n.bnc.00073603,
shelter.n.bnc.00398373,
decide.v.bnc.00020801,
produce.v.bnc.00025083,
expect.v.bnc.00001142,
degree.n.bnc.00118077,
appear.v.bnc.00005321,
simple.a.bnc.00023934,
audience.n.bnc.00126781,
party.n.bnc.00015937,
eat.v.bnc.00015859,1297003 
sort.n.bnc.00002684,
degree.n.bnc.00267105,
audience.n.bnc.00134064,
activate.v.bnc.01645515,
eat.v.bnc.00093336,
image.n.bnc.00092482,
party.n.bnc.00008108,
sort.n.bnc.00071771,
argument.n.bnc.00137507,
ask.v.bnc.00000327,
treat.v.bnc.00012854,
sort.n.bnc.00029000,
organization.n.bnc.00157736,
note.v.bnc.00151934,
watch.v.bnc.00096579,
paper.n.bnc.00116203,
remain.v.bnc.00008481,
win.v.bnc.00037402,
bank.n.bnc.00100691,
appear.v.bnc.00064845,
performance.n.bnc.00047976,
degree.n.bnc.00265314,
different.a.bnc.00046073,
solid.a.bnc.00051119,
interest.n.bnc.00001296,
difference.n.bnc.00003806,
bank.n.bnc.00142670,bank%1:21:01:: bank%1:17:02:: 
talk.v.bnc.00000957,
win.v.bnc.00072253,
note.v.bnc.00013089,
difference.n.bnc.00062435,
interest.n.bnc.00077052,
judgment.n.bnc.00374709,
argument.n.bnc.00076558,
produce.v.bnc.00061212,3288305 
expect.v.bnc.00009137,1440302 
eat.v.bnc.00094811,1297003 
mean.v.bnc.00007382,
source.n.bnc.00051410,
important.a.bnc.00005849,
climb.v.bnc.00059484,
image.n.bnc.00126832,
climb.v.bnc.00004294,
miss.v.bnc.00112598,
plan.n.bnc.00059158,plan%1:09:00:: 
image.n.bnc.00043667,image%1:06:00:: 
arm.n.bnc.00056698,
image.n.bnc.00043661,
degree.n.bnc.00051384,
decide.v.bnc.00058766,
wash.v.bnc.00203231,
express.v.bnc.00004445,
wash.v.bnc.00038298,
suspend.v.bnc.00231994,
watch.v.bnc.00037881,
audience.n.bnc.00100475,audience%1:14:00:: 
interest.n.bnc.00056959,
remain.v.bnc.00000269,
climb.v.bnc.00059869,
miss.v.bnc.00059737,
win.v.bnc.00074736,
add.v.bnc.00067130,42601 
write.v.bnc.00002624,4753404 
produce.v.bnc.00049049,
wash.v.bnc.00158998,
difference.n.bnc.00089302,
eat.v.bnc.00164663,
play.v.bnc.00045416,
add.v.bnc.00067685,
wash.v.bnc.00126226,4636109 
interest.n.bnc.00068329,
argument.n.bnc.00081701,
note.v.bnc.00009372,
wash.v.bnc.00125275,
activate.v.bnc.00061975,
activate.v.bnc.01940889,38202 
expect.v.bnc.00008285,
argument.n.bnc.00152381,
plan.n.bnc.00002711,
talk.v.bnc.00017094,
degree.n.bnc.00000772,
bank.n.bnc.00079581,bank%1:17:02:: 
add.v.bnc.00080723,
begin.v.bnc.00009574,369201 
shelter.n.bnc.00737439,
shelter.n.bnc.00024963,
talk.v.bnc.00046898,
decide.v.bnc.00052771,
judgment.n.bnc.00499636,
begin.v.bnc.00009578,369201 
degree.n.bnc.00069856,
bank.n.bnc.00180507,
solid.a.bnc.00106991,
operate.v.bnc.00001354,
activate.v.bnc.01918802,
decide.v.bnc.00042645,
important.a.bnc.00000120,
produce.v.bnc.00055045,3288305 
encounter.v.bnc.00495831,
decide.v.bnc.00024387,
produce.v.bnc.00055042,
watch.v.bnc.00016560,
produce.v.bnc.00006942,
sort.n.bnc.00066247,
appear.v.bnc.00066512,
produce.v.bnc.00066284,
arm.n.bnc.00030861,
note.v.bnc.00009434,
bank.n.bnc.00186825,bank%1:21:01:: 
difference.n.bnc.00122869,difference%1:10:00:: 
lose.v.bnc.00007743,
bank.n.bnc.00186820,
add.v.bnc.00040078,
audience.n.bnc.00006989,
watch.v.bnc.00045901,
party.n.bnc.00074084,
climb.v.bnc.00060045,
difference.n.bnc.00034478,
plan.n.bnc.00077359,
argument.n.bnc.00037195,
shelter.n.bnc.00700346,
disc.n.bnc.00927178,disc%1:06:03:: 
disc.n.bnc.00927177,disc%1:06:03:: 
treat.v.bnc.00082910,
win.v.bnc.00074799,4711401 
judgment.n.bnc.00549789,
difference.n.bnc.00126705,
hot.a.bnc.00018386,
watch.v.bnc.00044051,
talk.v.bnc.00081057,
encounter.v.bnc.00634843,
write.v.bnc.00001722,
atmosphere.n.bnc.00056040,
party.n.bnc.00077424,
watch.v.bnc.00016866,
degree.n.bnc.00110494,
win.v.bnc.00050700,
watch.v.bnc.00100298,
disc.n.bnc.00895663,disc%1:06:03:: 
hot.a.bnc.00035953,
play.v.bnc.00007977,3165221 
disc.n.bnc.00895667,
produce.v.bnc.00050814,
performance.n.bnc.00091184,
suspend.v.bnc.00002679,
atmosphere.n.bnc.00075613,
difference.n.bnc.00126412,
argument.n.bnc.00105347,argument%1:10:00:: 
plan.n.bnc.00053425,
plan.n.bnc.00055620,
paper.n.bnc.00072741,
encounter.v.bnc.00685779,
express.v.bnc.00089223,
arm.n.bnc.00017909,
treat.v.bnc.00098219,
expect.v.bnc.00067425,
performance.n.bnc.00074080,
rule.v.bnc.00213724,
produce.v.bnc.00066288,
disc.n.bnc.00895203,
simple.a.bnc.00003754,
arm.n.bnc.00081411,
plan.n.bnc.00072643,
sort.n.bnc.00064806,
ask.v.bnc.00021284,
appear.v.bnc.00042386,
suspend.v.bnc.00443044,
ask.v.bnc.00029744,
win.v.bnc.00062056,4711401 
win.v.bnc.00060852,4711401 
performance.n.bnc.00099661,
talk.v.bnc.00074293,
expect.v.bnc.00071280,
appear.v.bnc.00060772,
watch.v.bnc.00046215,
produce.v.bnc.00018391,3288305 
appear.v.bnc.00068293,
disc.n.bnc.00542876,
eat.v.bnc.00024265,
degree.n.bnc.00174315,
image.n.bnc.00077758,
paper.n.bnc.00051411,
express.v.bnc.00210941,
activate.v.bnc.01008776,
plan.n.bnc.00056126,
operate.v.bnc.00030352,
receive.v.bnc.00014065,
arm.n.bnc.00096909,
remain.v.bnc.00064483,
shelter.n.bnc.00384543,
atmosphere.n.bnc.00081517,
hot.a.bnc.00050014,
wash.v.bnc.00208314,
lose.v.bnc.00063632,
produce.v.bnc.00058842,
remain.v.bnc.00002228,
activate.v.bnc.01859841,
atmosphere.n.bnc.00217644,
talk.v.bnc.00041877,
eat.v.bnc.00023657,
appear.v.bnc.00028070,190903 
image.n.bnc.00080601,
performance.n.bnc.00007031,
begin.v.bnc.00039370,
activate.v.bnc.01941340,
express.v.bnc.00040101,
sort.n.bnc.00058932,
decide.v.bnc.00047241,
operate.v.bnc.00025625,
hot.a.bnc.00076659,
disc.n.bnc.00462257,
paper.n.bnc.00080841,
eat.v.bnc.00042664,
audience.n.bnc.00136653,
party.n.bnc.00015271,
degree.n.bnc.00153517,
watch.v.bnc.00027020,
party.n.bnc.00078370,
remain.v.bnc.00001453,
plan.n.bnc.00020784,
ask.v.bnc.00020886,
difference.n.bnc.00043706,
add.v.bnc.00057772,42601 
play.v.bnc.00041271,
arm.n.bnc.00030589,arm%1:06:02:: 
performance.n.bnc.00067324,
add.v.bnc.00057776,
appear.v.bnc.00050364,
provide.v.bnc.00024392,
appear.v.bnc.00040020,
sort.n.bnc.00002365,sort%1:22:00:: 
solid.a.bnc.00140077,
miss.v.bnc.00120459,
difference.n.bnc.00009237,
bank.n.bnc.00179864,
begin.v.bnc.00034670,
arm.n.bnc.00015468,
hot.a.bnc.00125785,
eat.v.bnc.00047668,
degree.n.bnc.00138638,
arm.n.bnc.00056912,
encounter.v.bnc.00292330,
bank.n.bnc.00116364,
bank.n.bnc.00116360,
different.a.bnc.00003829,
organization.n.bnc.00163400,organization%1:14:01:: 
appear.v.bnc.00045395,
difference.n.bnc.00002450,
ask.v.bnc.00000913,
audience.n.bnc.00018360,
audience.n.bnc.00018363,
atmosphere.n.bnc.00198487,atmosphere%1:07:00:: 
degree.n.bnc.00127200,
add.v.bnc.00035221,
interest.n.bnc.00005672,
atmosphere.n.bnc.00058201,
arm.n.bnc.00041603,
appear.v.bnc.00005338,
ask.v.bnc.00034372,
begin.v.bnc.00010083,
disc.n.bnc.00061940,disc%1:06:03:: 
argument.n.bnc.00043786,argument%1:10:00:: 
degree.n.bnc.00122925,
watch.v.bnc.00040996,
argument.n.bnc.00127133,
talk.v.bnc.00078397,
suspend.v.bnc.00043979,
atmosphere.n.bnc.00114850,atmosphere%1:07:00:: 
sort.n.bnc.00005331,
receive.v.bnc.00002264,
provide.v.bnc.00048727,
performance.n.bnc.00044725,
bank.n.bnc.00090731,
rule.v.bnc.00080962,
difference.n.bnc.00124652,
note.v.bnc.00112379,
atmosphere.n.bnc.00082355,
audience.n.bnc.00018749,
shelter.n.bnc.00791251,shelter%1:26:00:: 
shelter.n.bnc.00872583,
produce.v.bnc.00052734,
degree.n.bnc.00067510,
ask.v.bnc.00010342,
encounter.v.bnc.00135408,
degree.n.bnc.00064646,
wash.v.bnc.00173111,
argument.n.bnc.00069588,
degree.n.bnc.00064643,
arm.n.bnc.00032747,
source.n.bnc.00000823,
begin.v.bnc.00035093,
atmosphere.n.bnc.00056879,
appear.v.bnc.00051176,
plan.n.bnc.00052453,
talk.v.bnc.00092884,
appear.v.bnc.00066726,
disc.n.bnc.00439570,
express.v.bnc.00009128,
note.v.bnc.00128254,
different.a.bnc.00003173,
plan.n.bnc.00059146,
win.v.bnc.00048059,
activate.v.bnc.01658971,
activate.v.bnc.01703041,
use.v.bnc.00002776,
ask.v.bnc.00014067,
lose.v.bnc.00005294,
party.n.bnc.00080897,
win.v.bnc.00047994,
encounter.v.bnc.00679579,
argument.n.bnc.00102113,
plan.n.bnc.00054679,
express.v.bnc.00038739,
receive.v.bnc.00054662,
eat.v.bnc.00014551,
paper.n.bnc.00116824,
degree.n.bnc.00278627,
judgment.n.bnc.00243932,
organization.n.bnc.00343393,
performance.n.bnc.00086129,
play.v.bnc.00038558,
activate.v.bnc.01919650,
receive.v.bnc.00002110,3434808 
climb.v.bnc.00319010,
encounter.v.bnc.00436013,
shelter.n.bnc.00078598,
difference.n.bnc.00074236,
note.v.bnc.00151453,
degree.n.bnc.00144111,
arm.n.bnc.00027093,
shelter.n.bnc.00476721,
paper.n.bnc.00081266,
audience.n.bnc.00109854,
judgment.n.bnc.00435464,
paper.n.bnc.00065098,paper%1:10:02:: 
climb.v.bnc.00059871,770003 
activate.v.bnc.02015267,
decide.v.bnc.00002520,
talk.v.bnc.00045962,
hear.v.bnc.00020214,
source.n.bnc.00049029,
judgment.n.bnc.00572019,
climb.v.bnc.00026074,
arm.n.bnc.00036187,
produce.v.bnc.00014355,
climb.v.bnc.00060705,770003 
difference.n.bnc.00067437,
provide.v.bnc.00028874,
appear.v.bnc.00003725,
argument.n.bnc.00088417,
play.v.bnc.00007275,3165218 
plan.n.bnc.00075505,plan%1:09:00:: 
add.v.bnc.00063540,
party.n.bnc.00078463,party%1:14:02:: 
win.v.bnc.00074950,4711401 
organization.n.bnc.00376722,organization%1:14:01:: 
produce.v.bnc.00054104,
activate.v.bnc.00660098,
degree.n.bnc.00155453,
activate.v.bnc.01870622,38202 
expect.v.bnc.00005107,
provide.v.bnc.00013133,
disc.n.bnc.00895078,
important.a.bnc.00000273,
sort.n.bnc.00015774,
hot.a.bnc.00129974,
mean.v.bnc.00006912,
difficulty.n.bnc.00003064,
interest.n.bnc.00073593,
smell.v.bnc.00144584,
wash.v.bnc.00198751,
win.v.bnc.00065999,
interest.n.bnc.00073598,interest%1:21:03:: 
suspend.v.bnc.00332236,
play.v.bnc.00007451,
audience.n.bnc.00057409,
hot.a.bnc.00119762,
argument.n.bnc.00018628,
argument.n.bnc.00138966,
talk.v.bnc.00070816,4198505 
express.v.bnc.00009060,
lose.v.bnc.00008945,
express.v.bnc.00135956,
lose.v.bnc.00012658,
paper.n.bnc.00053635,
remain.v.bnc.00000696,
remain.v.bnc.00003616,
activate.v.bnc.01919636,
encounter.v.bnc.00723478,
talk.v.bnc.00047185,
activate.v.bnc.00928589,
bank.n.bnc.00186831,
audience.n.bnc.00086795,
play.v.bnc.00000321,
provide.v.bnc.00026115,
talk.v.bnc.00042602,
activate.v.bnc.00067831,
treat.v.bnc.00025023,
talk.v.bnc.00047230,
smell.v.bnc.00208492,
add.v.bnc.00073154,
degree.n.bnc.00069590,degree%1:26:01:: 
arm.n.bnc.00122491,
expect.v.bnc.00022172,
activate.v.bnc.01918900,
climb.v.bnc.00057061,
suspend.v.bnc.00244920,
produce.v.bnc.00066792,
produce.v.bnc.00013717,
write.v.bnc.00002536,
treat.v.bnc.00019611,
mean.v.bnc.00011732,2555506 
interest.n.bnc.00090469,interest%1:21:03:: 
sort.n.bnc.00033277,
add.v.bnc.00023698,
ask.v.bnc.00022395,
expect.v.bnc.00076784,
hot.a.bnc.00036695,
sort.n.bnc.00043667,
appear.v.bnc.00057326,
begin.v.bnc.00026915,
remain.v.bnc.00048669,
lose.v.bnc.00009129,
mean.v.bnc.00000793,
ask.v.bnc.00013875,
lose.v.bnc.00060194,
disc.n.bnc.00895673,disc%1:06:03:: 
difficulty.n.bnc.00016233,
smell.v.bnc.00070507,
party.n.bnc.00078508,
smell.v.bnc.00046577,3893508 
party.n.bnc.00078381,
watch.v.bnc.00090910,
paper.n.bnc.00044412,
activate.v.bnc.00941762,
remain.v.bnc.00055290,
bank.n.bnc.00116023,
add.v.bnc.00078481,
write.v.bnc.00007381,
treat.v.bnc.00032536,
shelter.n.bnc.00562657,
plan.n.bnc.00013266,
audience.n.bnc.00100537,
arm.n.bnc.00049479,arm%1:06:02:: 
shelter.n.bnc.00101918,
disc.n.bnc.00184284,disc%1:06:03:: 
shelter.n.bnc.00691068,
note.v.bnc.00152795,
sort.n.bnc.00067057,
operate.v.bnc.00049789,
express.v.bnc.00169213,
rule.v.bnc.00200363,
activate.v.bnc.00617659,
rule.v.bnc.00013671,
bank.n.bnc.00103104,
solid.a.bnc.00148790,
party.n.bnc.00034031,
encounter.v.bnc.00763254,
argument.n.bnc.00088870,
activate.v.bnc.01940888,
argument.n.bnc.00088872,argument%1:10:01:: 
provide.v.bnc.00044500,
shelter.n.bnc.00391272,
provide.v.bnc.00048265,
degree.n.bnc.00069668,
performance.n.bnc.00094815,
lose.v.bnc.00004813,
add.v.bnc.00069233,
add.v.bnc.00040130,
bank.n.bnc.00048654,
lose.v.bnc.00065808,
difference.n.bnc.00043715,difference%1:10:00:: 
difference.n.bnc.00127042,difference%1:10:00:: 
talk.v.bnc.00063337,
expect.v.bnc.00019711,
add.v.bnc.00065910,
judgment.n.bnc.00114358,
atmosphere.n.bnc.00172869,
degree.n.bnc.00271387,
provide.v.bnc.00000626,
begin.v.bnc.00042403,
smell.v.bnc.00328924,
arm.n.bnc.00049399,arm%1:06:02:: 
talk.v.bnc.00098764,
add.v.bnc.00074227,
different.a.bnc.00002947,
treat.v.bnc.00089885,4380108 
shelter.n.bnc.00691065,
atmosphere.n.bnc.00223068,
decide.v.bnc.00008460,
expect.v.bnc.00047768,
remain.v.bnc.00009272,
image.n.bnc.00010132,image%1:06:00:: 
plan.n.bnc.00084879,
plan.n.bnc.00080428,
produce.v.bnc.00057755,
note.v.bnc.00122324,
appear.v.bnc.00019921,
note.v.bnc.00066580,
disc.n.bnc.00061931,disc%1:06:03:: 
smell.v.bnc.00362341,
talk.v.bnc.00026491,
add.v.bnc.00024241,42601 
decide.v.bnc.00016113,
win.v.bnc.00074852,
play.v.bnc.00010767,3165221 
add.v.bnc.00024249,
degree.n.bnc.00001012,
difference.n.bnc.00072673,
atmosphere.n.bnc.00036899,
add.v.bnc.00078467,
interest.n.bnc.00090467,interest%1:21:03:: 
party.n.bnc.00081478,party%1:14:02:: 
wash.v.bnc.00160776,
shelter.n.bnc.00255695,
play.v.bnc.00046177,
interest.n.bnc.00051244,
add.v.bnc.00078260,
climb.v.bnc.00095983,
mean.v.bnc.00004531,
expect.v.bnc.00075839,
disc.n.bnc.00277994,
argument.n.bnc.00150861,
disc.n.bnc.00895652,
provide.v.bnc.00000127,
different.a.bnc.00050739,
sort.n.bnc.00064691,
appear.v.bnc.00063237,
express.v.bnc.00104111,
different.a.bnc.00050732,
appear.v.bnc.00038790,
remain.v.bnc.00009852,
rule.v.bnc.00038775,3597910 
organization.n.bnc.00002022,
activate.v.bnc.00651065,
miss.v.bnc.00079106,
arm.n.bnc.00057181,
express.v.bnc.00002395,1446802 
interest.n.bnc.00076044,
interest.n.bnc.00012007,
rule.v.bnc.00219875,
rule.v.bnc.00084612,3597910 
argument.n.bnc.00141455,
ask.v.bnc.00021704,
different.a.bnc.00003837,
plan.n.bnc.00036559,
bank.n.bnc.00083841,
paper.n.bnc.00078061,
organization.n.bnc.00200511,
audience.n.bnc.00099293,
wash.v.bnc.00298721,
activate.v.bnc.00066993,
plan.n.bnc.00028945,
eat.v.bnc.00000923,
sort.n.bnc.00051060,
suspend.v.bnc.00230533,
paper.n.bnc.00047572,
argument.n.bnc.00043796,
image.n.bnc.00067428,
produce.v.bnc.00058615,
rule.v.bnc.00086443,
ask.v.bnc.00017880,
begin.v.bnc.00010073,
hot.a.bnc.00078374,
audience.n.bnc.00068008,
wash.v.bnc.00274244,
paper.n.bnc.00040652,
activate.v.bnc.00116491,
different.a.bnc.00002369,
eat.v.bnc.00166681,
remain.v.bnc.00029310,
arm.n.bnc.00037733,
bank.n.bnc.00140509,
arm.n.bnc.00056904,
note.v.bnc.00129461,
remain.v.bnc.00001316,3477801 
shelter.n.bnc.00391247,
degree.n.bnc.00058630,
produce.v.bnc.00066484,3288305 
eat.v.bnc.00032207,
ask.v.bnc.00028392,
sort.n.bnc.00064564,
climb.v.bnc.00025913,770003 
receive.v.bnc.00027364,
image.n.bnc.00002941,
source.n.bnc.00049072,
suspend.v.bnc.00215777,
eat.v.bnc.00119993,
argument.n.bnc.00145991,
rule.v.bnc.00136136,
interest.n.bnc.00080926,
expect.v.bnc.00008865,
express.v.bnc.00055914,
talk.v.bnc.00028213,
difference.n.bnc.00075376,
difference.n.bnc.00018253,
activate.v.bnc.02014051,38202 
activate.v.bnc.02014050,
audience.n.bnc.00057541,
interest.n.bnc.00039695,
expect.v.bnc.00026247,
appear.v.bnc.00019075,
ask.v.bnc.00020274,
source.n.bnc.00017295,
difference.n.bnc.00029962,
provide.v.bnc.00001619,
ask.v.bnc.00026827,
activate.v.bnc.02015903,
difficulty.n.bnc.00004690,
appear.v.bnc.00005292,
performance.n.bnc.00005916,
interest.n.bnc.00060251,
different.a.bnc.00046658,
argument.n.bnc.00068772,
activate.v.bnc.01926467,
write.v.bnc.00002787,
hot.a.bnc.00010738,
eat.v.bnc.00017943,
party.n.bnc.00069565,
interest.n.bnc.00073615,
arm.n.bnc.00020211,
note.v.bnc.00068624,
interest.n.bnc.00018440,
expect.v.bnc.00020146,
atmosphere.n.bnc.00130584,
bank.n.bnc.00079579,
produce.v.bnc.00066706,3288305 
add.v.bnc.00004735,
arm.n.bnc.00115353,
produce.v.bnc.00029407,
atmosphere.n.bnc.00060967,
disc.n.bnc.00104124,
image.n.bnc.00092428,
disc.n.bnc.00104121,
talk.v.bnc.00065194,
shelter.n.bnc.00390418,
ask.v.bnc.00007917,
shelter.n.bnc.00322565,
image.n.bnc.00066843,
interest.n.bnc.00013511,
ask.v.bnc.00000905,
mean.v.bnc.00012181,
argument.n.bnc.00079259,
talk.v.bnc.00029965,
different.a.bnc.00029097,
argument.n.bnc.00077665,
degree.n.bnc.00114023,
lose.v.bnc.00025345,
source.n.bnc.00052555,
decide.v.bnc.00071469,
argument.n.bnc.00103146,
performance.n.bnc.00016674,
note.v.bnc.00184846,
argument.n.bnc.00114371,argument%1:10:00:: 
judgment.n.bnc.00572229,
add.v.bnc.00041478,
eat.v.bnc.00064339,1297003 
eat.v.bnc.00064338,
climb.v.bnc.00060602,770003 
disc.n.bnc.00635772,
audience.n.bnc.00057321,
encounter.v.bnc.00543512,
eat.v.bnc.00014769,
lose.v.bnc.00012640,
rule.v.bnc.00090085,
remain.v.bnc.00028659,
use.v.bnc.00002387,
talk.v.bnc.00012137,
arm.n.bnc.00046063,
difference.n.bnc.00075272,
smell.v.bnc.00590107,
operate.v.bnc.00012930,
bank.n.bnc.00087230,
ask.v.bnc.00005998,
arm.n.bnc.00016530,
add.v.bnc.00083144,
encounter.v.bnc.00217735,
disc.n.bnc.00720182,
suspend.v.bnc.00216363,
play.v.bnc.00046845,
write.v.bnc.00003147,
sort.n.bnc.00066862,
hot.a.bnc.00042585,
suspend.v.bnc.00232168,
add.v.bnc.00048513,
argument.n.bnc.00038332,
organization.n.bnc.00001416,
different.a.bnc.00027632,
arm.n.bnc.00029798,arm%1:06:02:: 
audience.n.bnc.00036630,
ask.v.bnc.00036563,
disc.n.bnc.00895449,
activate.v.bnc.00118803,
climb.v.bnc.00096758,
ask.v.bnc.00012665,
watch.v.bnc.00060424,
note.v.bnc.00053481,
arm.n.bnc.00124279,
party.n.bnc.00077876,
provide.v.bnc.00044780,
add.v.bnc.00057828,
interest.n.bnc.00084125,
play.v.bnc.00006160,
produce.v.bnc.00053757,
add.v.bnc.00061492,
difference.n.bnc.00029992,
receive.v.bnc.00007107,
audience.n.bnc.00113722,
performance.n.bnc.00057413,
sort.n.bnc.00073990,
write.v.bnc.00007023,
degree.n.bnc.00072854,
atmosphere.n.bnc.00039948,
treat.v.bnc.00094390,4380108 
provide.v.bnc.00048072,
sort.n.bnc.00071358,
begin.v.bnc.00012807,
eat.v.bnc.00131498,
win.v.bnc.00048895,
degree.n.bnc.00245175,
audience.n.bnc.00077896,
activate.v.bnc.01772576,
treat.v.bnc.00109322,
talk.v.bnc.00040458,
party.n.bnc.00077422,
paper.n.bnc.00037189,paper%1:10:02:: 
organization.n.bnc.00259056,
write.v.bnc.00001410,
express.v.bnc.00211097,
activate.v.bnc.01151611,
sort.n.bnc.00077028,
atmosphere.n.bnc.00137177,
mean.v.bnc.00014477,
hot.a.bnc.00130898,
arm.n.bnc.00016501,
plan.n.bnc.00058804,
argument.n.bnc.00150613,
degree.n.bnc.00069670,degree%1:26:01:: 
provide.v.bnc.00001822,
talk.v.bnc.00005347,4198509 
hot.a.bnc.00125063,
argument.n.bnc.00009508,argument%1:10:00:: 
party.n.bnc.00077762,
climb.v.bnc.00125540,
difference.n.bnc.00007982,
appear.v.bnc.00025083,
difference.n.bnc.00123007,
activate.v.bnc.00879197,
note.v.bnc.00013103,
use.v.bnc.00001136,4530705 
important.a.bnc.00003755,
appear.v.bnc.00065052,190903 
plan.n.bnc.00011231,
plan.n.bnc.00062425,plan%1:09:00:: 
organization.n.bnc.00163574,organization%1:14:01:: 
expect.v.bnc.00019412,
arm.n.bnc.00118640,
disc.n.bnc.00895533,
difficulty.n.bnc.00002181,
hot.a.bnc.00024638,
important.a.bnc.00002021,
eat.v.bnc.00063653,
degree.n.bnc.00330620,
bank.n.bnc.00142821,bank%1:17:02:: 
argument.n.bnc.00121335,
interest.n.bnc.00080020,interest%1:21:03:: 
eat.v.bnc.00145636,1297003 
decide.v.bnc.00064795,
appear.v.bnc.00064451,
appear.v.bnc.00064452,190903 
produce.v.bnc.00057726,
audience.n.bnc.00018505,
party.n.bnc.00008351,
receive.v.bnc.00055273,
sort.n.bnc.00069621,
climb.v.bnc.00278146,
appear.v.bnc.00063137,
add.v.bnc.00024251,42601 
eat.v.bnc.00042732,
eat.v.bnc.00165915,
produce.v.bnc.00018260,
degree.n.bnc.00008338,
performance.n.bnc.00048594,
argument.n.bnc.00093049,
paper.n.bnc.00030305,
activate.v.bnc.00935132,
hot.a.bnc.00045443,
activate.v.bnc.01161413,
wash.v.bnc.00208254,
bank.n.bnc.00080168,
argument.n.bnc.00101486,
decide.v.bnc.00033828,
plan.n.bnc.00013224,
degree.n.bnc.00092819,
provide.v.bnc.00043535,
play.v.bnc.00007997,3165210 
use.v.bnc.00019572,4530705 
decide.v.bnc.00019580,
paper.n.bnc.00116670,
add.v.bnc.00014804,
ask.v.bnc.00030259,
party.n.bnc.00076447,
difference.n.bnc.00092246,
bank.n.bnc.00164612,
appear.v.bnc.00004813,
ask.v.bnc.00016783,
disc.n.bnc.00061813,
difference.n.bnc.00057743,
sort.n.bnc.00002382,
begin.v.bnc.00039556,
argument.n.bnc.00003276,
note.v.bnc.00129785,
arm.n.bnc.00084477,
performance.n.bnc.00044122,
shelter.n.bnc.00760923,shelter%1:26:00:: 
party.n.bnc.00083404,
party.n.bnc.00083406,party%1:14:02:: 
party.n.bnc.00032237,
plan.n.bnc.00038696,
degree.n.bnc.00002045,
interest.n.bnc.00090211,
audience.n.bnc.00110620,
express.v.bnc.00044916,
performance.n.bnc.00086708,performance%1:04:00:: 
atmosphere.n.bnc.00194233,
arm.n.bnc.00049131,arm%1:06:02:: 
smell.v.bnc.00039579,
paper.n.bnc.00096161,
arm.n.bnc.00049135,
audience.n.bnc.00099288,
decide.v.bnc.00018291,
add.v.bnc.00056593,
begin.v.bnc.00002236,
degree.n.bnc.00241650,
decide.v.bnc.00055750,
degree.n.bnc.00051246,
encounter.v.bnc.00687288,
talk.v.bnc.00028196,
climb.v.bnc.00025921,770003 
different.a.bnc.00035491,
source.n.bnc.00008178,
produce.v.bnc.00058664,
add.v.bnc.00039083,
disc.n.bnc.00184283,
receive.v.bnc.00028588,
treat.v.bnc.00121855,
begin.v.bnc.00010844,
eat.v.bnc.00076883,
smell.v.bnc.00428541,
add.v.bnc.00001824,
difference.n.bnc.00057183,
begin.v.bnc.00016307,
begin.v.bnc.00040707,
begin.v.bnc.00015904,369201 
interest.n.bnc.00048290,interest%1:21:03:: 
encounter.v.bnc.00682762,
add.v.bnc.00081422,42601 
party.n.bnc.00008131,
important.a.bnc.00006679,
plan.n.bnc.00012355,
note.v.bnc.00090200,
source.n.bnc.00000714,
decide.v.bnc.00054574,
plan.n.bnc.00066103,
add.v.bnc.00023202,
decide.v.bnc.00069931,
eat.v.bnc.00119980,
suspend.v.bnc.00471610,
atmosphere.n.bnc.00056857,
arm.n.bnc.00103015,
degree.n.bnc.00040600,
paper.n.bnc.00099619,
bank.n.bnc.00105291,
plan.n.bnc.00081842,
ask.v.bnc.00015805,
mean.v.bnc.00007644,
organization.n.bnc.00376180,
sort.n.bnc.00041196,
judgment.n.bnc.00450138,
difference.n.bnc.00071868,
activate.v.bnc.00618486,
begin.v.bnc.00020728,
performance.n.bnc.00055825,
activate.v.bnc.02011547,
eat.v.bnc.00005417,
watch.v.bnc.00077314,
image.n.bnc.00112846,
miss.v.bnc.00082879,
plan.n.bnc.00072431,plan%1:09:00:: 
source.n.bnc.00008640,
talk.v.bnc.00030650,
bank.n.bnc.00013593,
bank.n.bnc.00090240,
expect.v.bnc.00074296,
atmosphere.n.bnc.00120724,
activate.v.bnc.01099968,
arm.n.bnc.00115765,
solid.a.bnc.00061090,solid%5:00:00:unbroken:02 
write.v.bnc.00006815,
lose.v.bnc.00063998,
provide.v.bnc.00048744,
lose.v.bnc.00003380,
bank.n.bnc.00162513,
performance.n.bnc.00072793,
party.n.bnc.00077811,
appear.v.bnc.00008857,
use.v.bnc.00003391,4530705 
plan.n.bnc.00023489,plan%1:09:00:: 
performance.n.bnc.00055957,
bank.n.bnc.00078303,bank%1:17:02:: 
difference.n.bnc.00093621,
produce.v.bnc.00029894,
remain.v.bnc.00001638,
plan.n.bnc.00013302,
degree.n.bnc.00029745,
disc.n.bnc.00248088,
interest.n.bnc.00008119,
party.n.bnc.00062724,
expect.v.bnc.00037482,
climb.v.bnc.00110100,
smell.v.bnc.00380303,
argument.n.bnc.00112535,
important.a.bnc.00003390,
disc.n.bnc.00329450,
image.n.bnc.00092455,
note.v.bnc.00014135,
arm.n.bnc.00125246,
argument.n.bnc.00122945,
important.a.bnc.00003965,
difference.n.bnc.00034342,
add.v.bnc.00023059,
difficulty.n.bnc.00038769,
eat.v.bnc.00020876,
organization.n.bnc.00019804,
express.v.bnc.00066623,
talk.v.bnc.00065189,
produce.v.bnc.00018384,
appear.v.bnc.00003444,
audience.n.bnc.00079357,audience%1:14:00:: 
add.v.bnc.00056919,
produce.v.bnc.00061995,
disc.n.bnc.00061796,disc%1:06:03:: 
organization.n.bnc.00343436,
activate.v.bnc.00765981,
disc.n.bnc.00061793,disc%1:06:03:: 
produce.v.bnc.00063767,
difference.n.bnc.00011150,
activate.v.bnc.01199730,
audience.n.bnc.00056687,
organization.n.bnc.00152765,organization%1:14:01:: 
sort.n.bnc.00065830,
atmosphere.n.bnc.00226733,
ask.v.bnc.00037570,
difference.n.bnc.00044585,
sort.n.bnc.00002580,
encounter.v.bnc.00578467,
interest.n.bnc.00078496,
add.v.bnc.00049054,
miss.v.bnc.00063620,
eat.v.bnc.00017886,
appear.v.bnc.00056742,
disc.n.bnc.00914596,
lose.v.bnc.00034489,
ask.v.bnc.00005472,
paper.n.bnc.00029579,paper%1:10:02:: 
expect.v.bnc.00063550,1440302 
produce.v.bnc.00029971,
note.v.bnc.00163895,
operate.v.bnc.00019761,
add.v.bnc.00009012,
argument.n.bnc.00147674,
paper.n.bnc.00111571,paper%1:27:00:: 
sort.n.bnc.00020935,
interest.n.bnc.00039207,interest%1:21:03:: 
provide.v.bnc.00025927,
produce.v.bnc.00012999,3288305 
hear.v.bnc.00011221,
hot.a.bnc.00125612,
difference.n.bnc.00084578,
bank.n.bnc.00075880,bank%1:17:02:: 
argument.n.bnc.00072229,
shelter.n.bnc.00592794,
sort.n.bnc.00071292,
interest.n.bnc.00002941,
smell.v.bnc.00634047,
hear.v.bnc.00020900,
ask.v.bnc.00011679,
paper.n.bnc.00065108,
shelter.n.bnc.00869186,
appear.v.bnc.00026194,
plan.n.bnc.00081713,
bank.n.bnc.00162080,
image.n.bnc.00060616,image%1:06:00:: 
disc.n.bnc.00895453,
sort.n.bnc.00015392,
treat.v.bnc.00080012,
watch.v.bnc.00092532,
audience.n.bnc.00079914,audience%1:14:01:: 
paper.n.bnc.00037188,
argument.n.bnc.00077279,
add.v.bnc.00008300,
paper.n.bnc.00058536,
bank.n.bnc.00084199,
degree.n.bnc.00248466,
arm.n.bnc.00016081,
decide.v.bnc.00052414,
activate.v.bnc.00061340,
provide.v.bnc.00034868,
interest.n.bnc.00002626,
rule.v.bnc.00006831,
different.a.bnc.00044464,
suspend.v.bnc.00272880,
party.n.bnc.00063094,
bank.n.bnc.00088183,
argument.n.bnc.00072351,
activate.v.bnc.01307934,
bank.n.bnc.00088186,bank%1:17:02:: 
express.v.bnc.00205972,
important.a.bnc.00004643,
encounter.v.bnc.00651097,
remain.v.bnc.00015884,
arm.n.bnc.00038626,
add.v.bnc.00002917,
expect.v.bnc.00014134,
express.v.bnc.00085384,
argument.n.bnc.00111517,
eat.v.bnc.00155181,1297003 
suspend.v.bnc.00250625,
remain.v.bnc.00008475,
add.v.bnc.00034554,
activate.v.bnc.00852485,
ask.v.bnc.00029346,
different.a.bnc.00007526,
argument.n.bnc.00133581,
degree.n.bnc.00009009,
interest.n.bnc.00090047,
party.n.bnc.00073264,
add.v.bnc.00082042,
add.v.bnc.00082043,42601 
play.v.bnc.00006585,
organization.n.bnc.00375616,
produce.v.bnc.00053362,
hear.v.bnc.00037093,
shelter.n.bnc.00489942,
ask.v.bnc.00007730,
suspend.v.bnc.00365233,
ask.v.bnc.00007732,238103 
sort.n.bnc.00005077,
audience.n.bnc.00055789,audience%1:14:00:: 
ask.v.bnc.00035880,238103 
paper.n.bnc.00072067,
argument.n.bnc.00043729,argument%1:10:00:: 
bank.n.bnc.00142836,
play.v.bnc.00031743,
interest.n.bnc.00075814,
paper.n.bnc.00036037,
party.n.bnc.00081796,
write.v.bnc.00002300,
paper.n.bnc.00036030,
atmosphere.n.bnc.00239416,
organization.n.bnc.00200195,
arm.n.bnc.00046514,
produce.v.bnc.00018596,
performance.n.bnc.00056595,
win.v.bnc.00001742,
expect.v.bnc.00040816,
add.v.bnc.00057745,
difference.n.bnc.00040172,
smell.v.bnc.00016502,
watch.v.bnc.00040857,
paper.n.bnc.00105963,
watch.v.bnc.00079292,
treat.v.bnc.00110346,
degree.n.bnc.00222885,
climb.v.bnc.00278152,
bank.n.bnc.00072304,
atmosphere.n.bnc.00234200,
paper.n.bnc.00051113,
arm.n.bnc.00057612,arm%1:08:00:: 
degree.n.bnc.00254330,
paper.n.bnc.00067794,
hot.a.bnc.00041721,
suspend.v.bnc.00460950,4155302 
produce.v.bnc.00018663,3288305 
activate.v.bnc.00195922,
paper.n.bnc.00060963,
express.v.bnc.00057088,
performance.n.bnc.00098496,
climb.v.bnc.00210056,
performance.n.bnc.00071958,
arm.n.bnc.00049235,
lose.v.bnc.00063773,
disc.n.bnc.00687296,
note.v.bnc.00092005,
performance.n.bnc.00071952,
treat.v.bnc.00093562,
provide.v.bnc.00001450,
atmosphere.n.bnc.00048043,
provide.v.bnc.00009322,
paper.n.bnc.00060982,paper%1:10:02:: 
plan.n.bnc.00081160,
begin.v.bnc.00042359,
party.n.bnc.00043001,
treat.v.bnc.00118494,
disc.n.bnc.00061804,
begin.v.bnc.00038894,
produce.v.bnc.00049107,
appear.v.bnc.00003840,190903 
judgment.n.bnc.00331442,
begin.v.bnc.00034647,
interest.n.bnc.00068711,interest%1:21:03:: 
appear.v.bnc.00003844,190903 
atmosphere.n.bnc.00087479,
disc.n.bnc.00061809,
different.a.bnc.00003855,
argument.n.bnc.00070873,
difference.n.bnc.00057427,
sort.n.bnc.00022227,
audience.n.bnc.00111637,
talk.v.bnc.00033672,
miss.v.bnc.00041887,
atmosphere.n.bnc.00219616,
shelter.n.bnc.00256322,
difference.n.bnc.00045218,difference%1:10:00:: 
eat.v.bnc.00055140,
note.v.bnc.00152296,
appear.v.bnc.00044297,
remain.v.bnc.00002415,
ask.v.bnc.00015974,
note.v.bnc.00008359,
activate.v.bnc.00709500,
ask.v.bnc.00030338,
difference.n.bnc.00067624,
provide.v.bnc.00000145,
activate.v.bnc.01515309,
add.v.bnc.00039094,
eat.v.bnc.00093178,
bank.n.bnc.00100701,
hot.a.bnc.00046746,hot%3:00:01:: 
disc.n.bnc.00895633,disc%1:06:03:: 
wash.v.bnc.00159230,
ask.v.bnc.00017420,
encounter.v.bnc.00611547,
encounter.v.bnc.00163288,
difference.n.bnc.00128128,
performance.n.bnc.00039906,
argument.n.bnc.00136017,
provide.v.bnc.00030300,
paper.n.bnc.00117331,
add.v.bnc.00072611,
add.v.bnc.00022949,
bank.n.bnc.00085877,
win.v.bnc.00015117,
organization.n.bnc.00259002,organization%1:14:01:: 
shelter.n.bnc.00235229,
difficulty.n.bnc.00005675,
arm.n.bnc.00100661,
eat.v.bnc.00159903,
receive.v.bnc.00001902,3434808 
note.v.bnc.00117966,
note.v.bnc.00015414,
eat.v.bnc.00093370,
express.v.bnc.00150598,
performance.n.bnc.00067199,
add.v.bnc.00009472,
encounter.v.bnc.00468522,
ask.v.bnc.00028286,
bank.n.bnc.00108550,
party.n.bnc.00072515,
argument.n.bnc.00099375,
party.n.bnc.00077806,party%1:14:02:: 
ask.v.bnc.00032661,
write.v.bnc.00002825,
party.n.bnc.00078450,
watch.v.bnc.00084867,
organization.n.bnc.00129336,
activate.v.bnc.00062654,
solid.a.bnc.00071788,
party.n.bnc.00073258,
appear.v.bnc.00038642,
degree.n.bnc.00013946,
audience.n.bnc.00109868,
important.a.bnc.00005742,
source.n.bnc.00049057,
ask.v.bnc.00021891,
expect.v.bnc.00020948,
appear.v.bnc.00001957,
interest.n.bnc.00071127,
image.n.bnc.00066869,image%1:06:00:: 
express.v.bnc.00053357,
difficulty.n.bnc.00003456,
activate.v.bnc.00504851,
plan.n.bnc.00061476,
add.v.bnc.00012663,
difference.n.bnc.00014780,
use.v.bnc.00002630,
win.v.bnc.00047546,
different.a.bnc.00044923,
provide.v.bnc.00025737,
suspend.v.bnc.00173877,4155306 
suspend.v.bnc.00173876,
plan.n.bnc.00010851,
bank.n.bnc.00086437,bank%1:17:02:: 
climb.v.bnc.00059223,
eat.v.bnc.00076876,
bank.n.bnc.00086439,bank%1:17:02:: 
paper.n.bnc.00047229,
play.v.bnc.00007225,3165221 
play.v.bnc.00007224,
solid.a.bnc.00118016,
ask.v.bnc.00019303,
produce.v.bnc.00008056,
decide.v.bnc.00039227,
miss.v.bnc.00100126,
note.v.bnc.00013313,
note.v.bnc.00111686,
mean.v.bnc.00006104,
shelter.n.bnc.00581886,
arm.n.bnc.00036031,arm%1:06:02:: 
plan.n.bnc.00012171,
mean.v.bnc.00019889,
interest.n.bnc.00004222,interest%1:21:03:: 
shelter.n.bnc.00333569,
ask.v.bnc.00005860,
argument.n.bnc.00068447,
expect.v.bnc.00035861,
shelter.n.bnc.00789460,shelter%1:26:00:: 
arm.n.bnc.00042208,
disc.n.bnc.00911790,
atmosphere.n.bnc.00013182,
disc.n.bnc.00359268,
talk.v.bnc.00074368,
wash.v.bnc.00344849,
sort.n.bnc.00083183,
simple.a.bnc.00009953,
add.v.bnc.00082947,
rule.v.bnc.00139515,
audience.n.bnc.00082286,
party.n.bnc.00078474,party%1:14:02:: 
watch.v.bnc.00092307,
performance.n.bnc.00048591,
performance.n.bnc.00066220,
eat.v.bnc.00042882,
lose.v.bnc.00047926,
eat.v.bnc.00010956,
plan.n.bnc.00075722,
eat.v.bnc.00114556,
appear.v.bnc.00017922,
argument.n.bnc.00029838,
suspend.v.bnc.00431534,
paper.n.bnc.00111561,
sort.n.bnc.00050750,
receive.v.bnc.00029502,
appear.v.bnc.00056177,
judgment.n.bnc.00243051,
decide.v.bnc.00008614,
hear.v.bnc.00027639,
bank.n.bnc.00078843,bank%1:17:02:: 
encounter.v.bnc.00379006,
atmosphere.n.bnc.00056407,
audience.n.bnc.00029273,
add.v.bnc.00065937,
party.n.bnc.00079620,party%1:14:02:: 
difference.n.bnc.00126676,
bank.n.bnc.00156034,bank%1:17:02:: 
arm.n.bnc.00035173,
suspend.v.bnc.00228917,
disc.n.bnc.00213452,
appear.v.bnc.00022197,
appear.v.bnc.00052448,
difference.n.bnc.00052595,difference%1:10:00:: 
encounter.v.bnc.00523052,
talk.v.bnc.00072932,4198505 
bank.n.bnc.00065340,
ask.v.bnc.00019270,
hear.v.bnc.00022101,
add.v.bnc.00083233,
performance.n.bnc.00007093,
degree.n.bnc.00025127,
watch.v.bnc.00033864,
ask.v.bnc.00037210,238103 
bank.n.bnc.00156032,bank%1:17:02:: 
lose.v.bnc.00064334,
hear.v.bnc.00002958,
eat.v.bnc.00144057,
begin.v.bnc.00018987,
smell.v.bnc.00206590,
add.v.bnc.00005179,
remain.v.bnc.00044637,
argument.n.bnc.00105303,
disc.n.bnc.00061786,disc%1:06:03:: 
solid.a.bnc.00131859,
use.v.bnc.00018762,
argument.n.bnc.00072214,
argument.n.bnc.00072217,
encounter.v.bnc.00038967,
atmosphere.n.bnc.00152248,
atmosphere.n.bnc.00155868,
atmosphere.n.bnc.00006514,
audience.n.bnc.00126482,audience%1:14:00:: 
note.v.bnc.00179752,
receive.v.bnc.00013625,
disc.n.bnc.00061589,
performance.n.bnc.00007657,
bank.n.bnc.00165205,
audience.n.bnc.00055809,
wash.v.bnc.00179032,
talk.v.bnc.00045751,4198505 
write.v.bnc.00002505,
expect.v.bnc.00076114,
plan.n.bnc.00013401,
play.v.bnc.00008045,
argument.n.bnc.00136834,
produce.v.bnc.00034812,
lose.v.bnc.00000733,
arm.n.bnc.00049337,arm%1:06:02:: 
organization.n.bnc.00174647,
organization.n.bnc.00144389,
paper.n.bnc.00069917,
wash.v.bnc.00046482,
sort.n.bnc.00020758,
arm.n.bnc.00077481,arm%1:06:02:: 
begin.v.bnc.00012166,
arm.n.bnc.00031019,arm%1:06:02:: 
difference.n.bnc.00008199,
arm.n.bnc.00031011,
appear.v.bnc.00068323,
play.v.bnc.00008882,
interest.n.bnc.00079819,
play.v.bnc.00001164,
organization.n.bnc.00200184,
treat.v.bnc.00088455,
disc.n.bnc.00067428,
appear.v.bnc.00002418,
simple.a.bnc.00010446,
image.n.bnc.00003802,
paper.n.bnc.00008719,
different.a.bnc.00050524,
express.v.bnc.00117354,
difference.n.bnc.00043746,
watch.v.bnc.00021793,
appear.v.bnc.00029522,
shelter.n.bnc.00271842,
important.a.bnc.00002394,
arm.n.bnc.00069838,arm%1:06:00:: 
party.n.bnc.00074151,
organization.n.bnc.00019760,
audience.n.bnc.00121924,
watch.v.bnc.00033827,
difficulty.n.bnc.00002727,
performance.n.bnc.00094198,
activate.v.bnc.01293592,
performance.n.bnc.00007070,performance%1:04:00:: 
ask.v.bnc.00016094,
bank.n.bnc.00097924,bank%1:21:01:: 
appear.v.bnc.00068253,190903 
note.v.bnc.00013132,
organization.n.bnc.00375951,
encounter.v.bnc.00652785,
paper.n.bnc.00060990,paper%1:10:02:: 
play.v.bnc.00010137,
treat.v.bnc.00025039,
paper.n.bnc.00081535,paper%1:10:02:: 
add.v.bnc.00011574,
wash.v.bnc.00161145,
ask.v.bnc.00020596,
atmosphere.n.bnc.00048526,
ask.v.bnc.00035878,
different.a.bnc.00050743,
arm.n.bnc.00034848,arm%1:06:02:: 
appear.v.bnc.00009232,
bank.n.bnc.00135872,
party.n.bnc.00074012,
plan.n.bnc.00062442,
mean.v.bnc.00012967,
shelter.n.bnc.00717129,
argument.n.bnc.00101375,
treat.v.bnc.00122914,
sort.n.bnc.00079916,
climb.v.bnc.00324725,
bank.n.bnc.00108766,
watch.v.bnc.00074538,
ask.v.bnc.00029679,
hot.a.bnc.00088030,
image.n.bnc.00103182,
smell.v.bnc.00669010,
performance.n.bnc.00043483,
provide.v.bnc.00009264,
suspend.v.bnc.00408057,
win.v.bnc.00022817,
interest.n.bnc.00077026,
disc.n.bnc.00051372,
remain.v.bnc.00051016,
suspend.v.bnc.00361012,
expect.v.bnc.00074300,
difference.n.bnc.00080459,
treat.v.bnc.00019749,
miss.v.bnc.00102432,
atmosphere.n.bnc.00238596,
talk.v.bnc.00083519,
atmosphere.n.bnc.00061046,
win.v.bnc.00037122,
image.n.bnc.00087688,
disc.n.bnc.00901505,
produce.v.bnc.00058886,
miss.v.bnc.00041871,
hot.a.bnc.00031019,
activate.v.bnc.02009262,
begin.v.bnc.00014787,
difference.n.bnc.00039672,
mean.v.bnc.00003341,
remain.v.bnc.00004333,
eat.v.bnc.00129272,1297003 
begin.v.bnc.00039443,
add.v.bnc.00079144,
argument.n.bnc.00137483,
atmosphere.n.bnc.00020114,
shelter.n.bnc.00004577,
performance.n.bnc.00066216,
rule.v.bnc.00092178,
begin.v.bnc.00035123,
judgment.n.bnc.00212882,
image.n.bnc.00011035,
ask.v.bnc.00016434,
eat.v.bnc.00041260,
performance.n.bnc.00034799,
bank.n.bnc.00100829,
talk.v.bnc.00002465,
paper.n.bnc.00046909,paper%1:10:02:: 
encounter.v.bnc.00629731,
hot.a.bnc.00015018,
encounter.v.bnc.00663288,
arm.n.bnc.00056954,
arm.n.bnc.00056955,arm%1:06:02:: 
win.v.bnc.00062047,
miss.v.bnc.00110449,
ask.v.bnc.00040550,
audience.n.bnc.00091383,audience%1:14:01:: 
produce.v.bnc.00062168,
paper.n.bnc.00118180,
different.a.bnc.00028463,
treat.v.bnc.00061228,
express.v.bnc.00121134,1446802 
rule.v.bnc.00222782,
remain.v.bnc.00029279,
climb.v.bnc.00088178,
decide.v.bnc.00048217,
solid.a.bnc.00035927,
interest.n.bnc.00019128,
note.v.bnc.00184908,
bank.n.bnc.00097141,
activate.v.bnc.02014927,
mean.v.bnc.00007067,
express.v.bnc.00002563,
eat.v.bnc.00020664,
difference.n.bnc.00073179,
rule.v.bnc.00076599,
solid.a.bnc.00119145,
decide.v.bnc.00055158,
paper.n.bnc.00078777,
miss.v.bnc.00019731,
disc.n.bnc.00462267,
remain.v.bnc.00008366,
activate.v.bnc.00134704,
climb.v.bnc.00059430,770003 
party.n.bnc.00072506,
bank.n.bnc.00076997,bank%1:17:02:: 
eat.v.bnc.00158536,1297003 
bank.n.bnc.00076994,
interest.n.bnc.00064341,
sort.n.bnc.00062646,
mean.v.bnc.00009135,
degree.n.bnc.00003119,
ask.v.bnc.00004254,
atmosphere.n.bnc.00173351,
audience.n.bnc.00100461,
paper.n.bnc.00072394,
write.v.bnc.00001785,
party.n.bnc.00062708,
suspend.v.bnc.00458079,4155306 
plan.n.bnc.00023975,
add.v.bnc.00080116,42601 
plan.n.bnc.00023978,
arm.n.bnc.00012302,
lose.v.bnc.00074798,
performance.n.bnc.00040684,
appear.v.bnc.00016958,
lose.v.bnc.00066211,
operate.v.bnc.00007194,
appear.v.bnc.00001818,
ask.v.bnc.00014151,238103 
argument.n.bnc.00043768,
win.v.bnc.00074875,
degree.n.bnc.00141234,
begin.v.bnc.00028284,
atmosphere.n.bnc.00230015,
remain.v.bnc.00029588,
sort.n.bnc.00043899,
difference.n.bnc.00017688,
sort.n.bnc.00072395,
treat.v.bnc.00094959,
appear.v.bnc.00048577,
miss.v.bnc.00002815,
treat.v.bnc.00062529,
plan.n.bnc.00021468,
watch.v.bnc.00092312,
judgment.n.bnc.00080513,
plan.n.bnc.00022545,
expect.v.bnc.00041710,
sort.n.bnc.00003479,
degree.n.bnc.00141541,
write.v.bnc.00003281,
begin.v.bnc.00036645,
talk.v.bnc.00007239,
shelter.n.bnc.00717792,
talk.v.bnc.00015048,
atmosphere.n.bnc.00245529,
disc.n.bnc.00221484,
ask.v.bnc.00012656,
talk.v.bnc.00035878,
smell.v.bnc.00177073,
climb.v.bnc.00156976,
decide.v.bnc.00072048,
watch.v.bnc.00048534,4640502 
provide.v.bnc.00043416,
note.v.bnc.00009098,
smell.v.bnc.00322150,
suspend.v.bnc.00107048,4155306 
play.v.bnc.00039213,
hear.v.bnc.00015573,
atmosphere.n.bnc.00128953,
atmosphere.n.bnc.00092662,
arm.n.bnc.00046034,
bank.n.bnc.00057986,
organization.n.bnc.00152791,
argument.n.bnc.00009196,
bank.n.bnc.00057982,
operate.v.bnc.00049457,
paper.n.bnc.00003528,paper%1:10:02:: 
activate.v.bnc.02015535,
audience.n.bnc.00092836,
add.v.bnc.00078531,
party.n.bnc.00074014,party%1:14:02:: 
mean.v.bnc.00016268,
bank.n.bnc.00000728,
treat.v.bnc.00121737,
wash.v.bnc.00165922,
activate.v.bnc.00211208,
performance.n.bnc.00078927,
degree.n.bnc.00097838,
operate.v.bnc.00043764,
hot.a.bnc.00037652,
begin.v.bnc.00008276,
eat.v.bnc.00120009,
eat.v.bnc.00125843,
climb.v.bnc.00308754,
organization.n.bnc.00121128,
difference.n.bnc.00008437,
ask.v.bnc.00037788,
eat.v.bnc.00063970,
activate.v.bnc.00618368,
treat.v.bnc.00077296,
remain.v.bnc.00029441,
interest.n.bnc.00087310,
degree.n.bnc.00298135,
produce.v.bnc.00050797,
talk.v.bnc.00094544,
audience.n.bnc.00018416,
paper.n.bnc.00107385,
remain.v.bnc.00034871,
hear.v.bnc.00010796,1892107 
begin.v.bnc.00003604,
degree.n.bnc.00222245,
hear.v.bnc.00010791,1892104 
add.v.bnc.00011744,
appear.v.bnc.00024112,
talk.v.bnc.00033069,
difference.n.bnc.00126332,difference%1:10:00:: 
smell.v.bnc.00155190,
treat.v.bnc.00071451,
climb.v.bnc.00059798,
difficulty.n.bnc.00025341,
expect.v.bnc.00064107,
produce.v.bnc.00066721,
note.v.bnc.00026446,
solid.a.bnc.00109811,
appear.v.bnc.00057703,
appear.v.bnc.00002703,
argument.n.bnc.00037924,
eat.v.bnc.00005340,
arm.n.bnc.00113778,
encounter.v.bnc.00073558,
shelter.n.bnc.00021895,
remain.v.bnc.00008459,
provide.v.bnc.00036010,3313904 
performance.n.bnc.00016685,
plan.n.bnc.00084603,
shelter.n.bnc.00311973,
bank.n.bnc.00137646,bank%1:17:02:: 
ask.v.bnc.00016159,
sort.n.bnc.00043790,
arm.n.bnc.00029189,
expect.v.bnc.00006976,
disc.n.bnc.00050167,
begin.v.bnc.00012779,
play.v.bnc.00018758,
play.v.bnc.00042800,
important.a.bnc.00028874,
encounter.v.bnc.00686427,
appear.v.bnc.00009007,
degree.n.bnc.00239002,
provide.v.bnc.00034315,
add.v.bnc.00048568,
arm.n.bnc.00035030,
miss.v.bnc.00090771,
important.a.bnc.00028907,
treat.v.bnc.00127089,
appear.v.bnc.00065333,
note.v.bnc.00008415,
produce.v.bnc.00053746,
rule.v.bnc.00073163,
mean.v.bnc.00000896,
degree.n.bnc.00150801,
receive.v.bnc.00001361,
add.v.bnc.00024931,
produce.v.bnc.00003011,
interest.n.bnc.00076904,
interest.n.bnc.00007122,
begin.v.bnc.00002398,
paper.n.bnc.00015214,
expect.v.bnc.00016268,
audience.n.bnc.00055748,
decide.v.bnc.00022220,
express.v.bnc.00051529,
note.v.bnc.00187117,
mean.v.bnc.00018609,
hot.a.bnc.00120724,
difference.n.bnc.00121412,
arm.n.bnc.00031735,
encounter.v.bnc.00087471,
arm.n.bnc.00118946,
miss.v.bnc.00089119,
audience.n.bnc.00097037,
climb.v.bnc.00194711,
shelter.n.bnc.00653273,
bank.n.bnc.00080151,bank%1:17:02:: 
argument.n.bnc.00104868,
party.n.bnc.00003985,
remain.v.bnc.00053030,
treat.v.bnc.00005200,
ask.v.bnc.00021670,
argument.n.bnc.00068921,argument%1:10:00:: 
sort.n.bnc.00007206,
treat.v.bnc.00100425,
atmosphere.n.bnc.00108232,
receive.v.bnc.00040684,
audience.n.bnc.00018463,
degree.n.bnc.00127276,
note.v.bnc.00008258,
appear.v.bnc.00009220,
encounter.v.bnc.00401117,
solid.a.bnc.00029644,
talk.v.bnc.00028351,4198505 
play.v.bnc.00033066,
win.v.bnc.00067735,
talk.v.bnc.00018269,
disc.n.bnc.00051368,disc%1:06:03:: 
hot.a.bnc.00093428,
argument.n.bnc.00121476,
plan.n.bnc.00076803,
arm.n.bnc.00043273,
image.n.bnc.00087525,
degree.n.bnc.00156402,
eat.v.bnc.00049049,
argument.n.bnc.00013299,argument%1:10:00:: 
ask.v.bnc.00016335,
difference.n.bnc.00109374,
remain.v.bnc.00057194,
talk.v.bnc.00015615,
note.v.bnc.00104137,
arm.n.bnc.00037394,
add.v.bnc.00057655,
plan.n.bnc.00086199,
appear.v.bnc.00017051,
interest.n.bnc.00066530,
appear.v.bnc.00008267,
paper.n.bnc.00117353,
degree.n.bnc.00058362,
solid.a.bnc.00111254,
image.n.bnc.00002987,
express.v.bnc.00188871,
shelter.n.bnc.00285594,
paper.n.bnc.00106837,
note.v.bnc.00039210,
arm.n.bnc.00056540,
expect.v.bnc.00007152,
party.n.bnc.00008182,
arm.n.bnc.00050268,
expect.v.bnc.00021816,
begin.v.bnc.00001512,
watch.v.bnc.00080612,
rule.v.bnc.00077112,
interest.n.bnc.00081540,
produce.v.bnc.00044636,
argument.n.bnc.00055334,
atmosphere.n.bnc.00202781,
hear.v.bnc.00009113,
smell.v.bnc.00334389,
remain.v.bnc.00060318,
activate.v.bnc.00478509,
argument.n.bnc.00108787,
bank.n.bnc.00117442,
paper.n.bnc.00097542,
sort.n.bnc.00060394,
image.n.bnc.00007677,
performance.n.bnc.00100286,
climb.v.bnc.00093533,
activate.v.bnc.01941663,
judgment.n.bnc.00344405,
atmosphere.n.bnc.00233116,
organization.n.bnc.00001704,
suspend.v.bnc.00284499,
play.v.bnc.00039024,
expect.v.bnc.00017609,
degree.n.bnc.00173622,
shelter.n.bnc.00125538,
organization.n.bnc.00376280,
arm.n.bnc.00056721,
difference.n.bnc.00073168,
activate.v.bnc.00662228,
degree.n.bnc.00067168,
play.v.bnc.00000175,
audience.n.bnc.00018603,audience%1:14:01:: 
interest.n.bnc.00008214,
source.n.bnc.00014050,
argument.n.bnc.00138901,
sort.n.bnc.00021619,
express.v.bnc.00150772,
organization.n.bnc.00152728,
ask.v.bnc.00010008,
win.v.bnc.00048008,
shelter.n.bnc.00631997,
provide.v.bnc.00000997,3313904 
smell.v.bnc.00324188,
interest.n.bnc.00068611,interest%1:21:03:: 
watch.v.bnc.00059775,
appear.v.bnc.00067282,
suspend.v.bnc.00104698,
write.v.bnc.00002630,
arm.n.bnc.00061498,
express.v.bnc.00217904,
disc.n.bnc.00545102,
begin.v.bnc.00009338,
provide.v.bnc.00002267,
plan.n.bnc.00014141,
climb.v.bnc.00020526,
encounter.v.bnc.00546540,
performance.n.bnc.00054084,
eat.v.bnc.00010156,
climb.v.bnc.00059731,
audience.n.bnc.00135239,
image.n.bnc.00122330,
performance.n.bnc.00079954,
expect.v.bnc.00075494,
eat.v.bnc.00145485,
wash.v.bnc.00324677,4636111 
wash.v.bnc.00324676,
eat.v.bnc.00076856,
atmosphere.n.bnc.00057136,
plan.n.bnc.00064518,
express.v.bnc.00151129,
treat.v.bnc.00070896,
play.v.bnc.00016573,
hear.v.bnc.00016986,
audience.n.bnc.00057607,
add.v.bnc.00019370,
produce.v.bnc.00066337,
write.v.bnc.00001670,
treat.v.bnc.00062531,4380108 
hear.v.bnc.00015924,
smell.v.bnc.00390836,3893501 3893508 
ask.v.bnc.00005806,
add.v.bnc.00083030,
decide.v.bnc.00072053,
image.n.bnc.00008675,
party.n.bnc.00009103,
party.n.bnc.00060221,
party.n.bnc.00009100,
image.n.bnc.00002752,
shelter.n.bnc.00298435,
interest.n.bnc.00091452,
argument.n.bnc.00068595,
encounter.v.bnc.00555887,
performance.n.bnc.00067275,
climb.v.bnc.00059557,
degree.n.bnc.00133176,
paper.n.bnc.00099009,
suspend.v.bnc.00427068,
add.v.bnc.00039853,
image.n.bnc.00003358,
disc.n.bnc.00751536,
difference.n.bnc.00064705,
hot.a.bnc.00042685,
shelter.n.bnc.00081268,
bank.n.bnc.00059056,
expect.v.bnc.00014023,
smell.v.bnc.00182163,3893505 
smell.v.bnc.00036162,
audience.n.bnc.00056877,
difference.n.bnc.00028512,
ask.v.bnc.00015752,
treat.v.bnc.00118734,
produce.v.bnc.00049805,
source.n.bnc.00009715,
add.v.bnc.00046919,
ask.v.bnc.00037437,
climb.v.bnc.00308921,
miss.v.bnc.00119652,
sort.n.bnc.00080590,
disc.n.bnc.00216878,
arm.n.bnc.00123841,
decide.v.bnc.00020784,
encounter.v.bnc.00605378,
shelter.n.bnc.00626291,
audience.n.bnc.00087723,
begin.v.bnc.00018458,
degree.n.bnc.00008674,
expect.v.bnc.00014097,1440302 
eat.v.bnc.00124016,
ask.v.bnc.00019217,
shelter.n.bnc.00022459,
talk.v.bnc.00070796,
different.a.bnc.00030501,
smell.v.bnc.00413391,
play.v.bnc.00007097,3165210 
decide.v.bnc.00002943,
plan.n.bnc.00002896,
win.v.bnc.00059411,
ask.v.bnc.00036638,
miss.v.bnc.00063361,
degree.n.bnc.00030326,
performance.n.bnc.00074177,
produce.v.bnc.00054579,
ask.v.bnc.00030517,
audience.n.bnc.00107170,
audience.n.bnc.00056703,audience%1:14:00:: 
eat.v.bnc.00166146,1297003 
use.v.bnc.00018505,4530705 
difference.n.bnc.00015100,
degree.n.bnc.00117978,
disc.n.bnc.00895718,disc%1:06:03:: 
degree.n.bnc.00271393,
lose.v.bnc.00068571,
degree.n.bnc.00243454,
disc.n.bnc.00895717,disc%1:06:03:: 
disc.n.bnc.00895716,
wash.v.bnc.00285513,
atmosphere.n.bnc.00055775,
remain.v.bnc.00008448,
hear.v.bnc.00006875,
produce.v.bnc.00030301,
degree.n.bnc.00122344,
audience.n.bnc.00007365,
interest.n.bnc.00083954,
shelter.n.bnc.00021883,
provide.v.bnc.00008417,
provide.v.bnc.00027656,
climb.v.bnc.00060205,770003 
bank.n.bnc.00061083,
arm.n.bnc.00049356,
hot.a.bnc.00031721,
eat.v.bnc.00154841,1297003 
smell.v.bnc.00126082,
simple.a.bnc.00004076,
paper.n.bnc.00045207,
solid.a.bnc.00048259,
shelter.n.bnc.00820431,
audience.n.bnc.00003550,
decide.v.bnc.00016323,
bank.n.bnc.00156013,
remain.v.bnc.00014059,
sort.n.bnc.00016475,
bank.n.bnc.00125340,
paper.n.bnc.00126315,
degree.n.bnc.00212553,
image.n.bnc.00098692,
degree.n.bnc.00162499,
remain.v.bnc.00009005,
paper.n.bnc.00126317,paper%1:10:02:: 
interest.n.bnc.00002778,interest%1:21:03:: 
provide.v.bnc.00009390,
performance.n.bnc.00087634,performance%1:04:01:: 
activate.v.bnc.01433009,
decide.v.bnc.00068273,
audience.n.bnc.00030725,
encounter.v.bnc.00690043,
play.v.bnc.00007952,
arm.n.bnc.00040468,
note.v.bnc.00184650,
shelter.n.bnc.00760471,
suspend.v.bnc.00001823,
sort.n.bnc.00017754,
appear.v.bnc.00009450,
difference.n.bnc.00056925,
produce.v.bnc.00057454,
eat.v.bnc.00108312,1297003 
performance.n.bnc.00094089,
audience.n.bnc.00096280,
note.v.bnc.00152657,
solid.a.bnc.00060062,
talk.v.bnc.00038968,
treat.v.bnc.00074533,
organization.n.bnc.00298523,
paper.n.bnc.00126295,paper%1:10:02:: 
appear.v.bnc.00068277,
bank.n.bnc.00101957,
paper.n.bnc.00126293,paper%1:10:02:: 
interest.n.bnc.00005972,
encounter.v.bnc.00122402,
atmosphere.n.bnc.00125463,
hear.v.bnc.00004095,1892104 
bank.n.bnc.00084812,
performance.n.bnc.00007717,
source.n.bnc.00003132,
suspend.v.bnc.00251660,
lose.v.bnc.00058028,
talk.v.bnc.00018076,
performance.n.bnc.00094091,performance%1:04:00:: performance%1:04:01:: 
shelter.n.bnc.00338087,
treat.v.bnc.00086115,
judgment.n.bnc.00097944,
write.v.bnc.00007179,
encounter.v.bnc.00621806,
note.v.bnc.00090120,
audience.n.bnc.00096993,
talk.v.bnc.00088911,
add.v.bnc.00078564,
provide.v.bnc.00004576,
appear.v.bnc.00028013,
shelter.n.bnc.00560184,
add.v.bnc.00038717,
sort.n.bnc.00002852,
plan.n.bnc.00054907,
difficulty.n.bnc.00002364,
difference.n.bnc.00045220,difference%1:10:00:: 
treat.v.bnc.00022571,
ask.v.bnc.00029811,
suspend.v.bnc.00103409,
party.n.bnc.00005016,
shelter.n.bnc.00383403,
appear.v.bnc.00008276,
different.a.bnc.00041268,
sort.n.bnc.00019494,
interest.n.bnc.00000703,
plan.n.bnc.00072199,
remain.v.bnc.00002420,
mean.v.bnc.00004147,
paper.n.bnc.00053352,
solid.a.bnc.00008391,
activate.v.bnc.00497405,
interest.n.bnc.00076041,
remain.v.bnc.00004646,
degree.n.bnc.00067284,
different.a.bnc.00005059,
remain.v.bnc.00051617,
ask.v.bnc.00024125,
solid.a.bnc.00061089,
degree.n.bnc.00266878,
add.v.bnc.00077526,
encounter.v.bnc.00415792,
activate.v.bnc.01603660,
difference.n.bnc.00102556,
note.v.bnc.00006139,
bank.n.bnc.00156031,
degree.n.bnc.00009501,
source.n.bnc.00011417,
add.v.bnc.00065366,
party.n.bnc.00001319,party%1:14:02:: 
produce.v.bnc.00052750,
talk.v.bnc.00032238,
ask.v.bnc.00031165,
express.v.bnc.00152816,
shelter.n.bnc.00717732,
party.n.bnc.00077854,
add.v.bnc.00021509,
appear.v.bnc.00014110,
expect.v.bnc.00078706,
produce.v.bnc.00025202,
add.v.bnc.00082515,
difficulty.n.bnc.00010118,
paper.n.bnc.00080006,
different.a.bnc.00009650,
arm.n.bnc.00125195,arm%1:06:02:: 
climb.v.bnc.00019136,
add.v.bnc.00080352,
ask.v.bnc.00000193,
ask.v.bnc.00020002,
encounter.v.bnc.00121492,
remain.v.bnc.00024354,
add.v.bnc.00038660,42601 
audience.n.bnc.00018611,
remain.v.bnc.00013322,
audience.n.bnc.00018614,audience%1:14:00:: audience%1:14:01:: 
suspend.v.bnc.00046744,
arm.n.bnc.00027749,
win.v.bnc.00050565,4711401 
degree.n.bnc.00068866,
decide.v.bnc.00015540,
lose.v.bnc.00038853,
hear.v.bnc.00001912,1892104 
hear.v.bnc.00001911,
suspend.v.bnc.00236102,
image.n.bnc.00101812,
party.n.bnc.00078480,
atmosphere.n.bnc.00072055,
performance.n.bnc.00096624,
audience.n.bnc.00109187,
begin.v.bnc.00036485,
appear.v.bnc.00035269,
operate.v.bnc.00000271,
solid.a.bnc.00002889,
difference.n.bnc.00049038,
win.v.bnc.00047910,
arm.n.bnc.00056780,
paper.n.bnc.00082694,
produce.v.bnc.00066208,
suspend.v.bnc.00244500,
interest.n.bnc.00077529,
audience.n.bnc.00057041,
hot.a.bnc.00015699,
difference.n.bnc.00054385,
plan.n.bnc.00054562,
performance.n.bnc.00087631,
hot.a.bnc.00051863,
shelter.n.bnc.00717932,
eat.v.bnc.00149972,1297003 
paper.n.bnc.00025160,
expect.v.bnc.00035501,
suspend.v.bnc.00232021,
argument.n.bnc.00146493,
interest.n.bnc.00078294,
decide.v.bnc.00010984,
party.n.bnc.00006888,
sort.n.bnc.00033185,
climb.v.bnc.00037573,
atmosphere.n.bnc.00057896,
argument.n.bnc.00146657,
smell.v.bnc.00201310,
disc.n.bnc.00697631,
argument.n.bnc.00103663,argument%1:10:00:: 
argument.n.bnc.00103662,
difference.n.bnc.00122303,
activate.v.bnc.02015288,38202 
interest.n.bnc.00008150,interest%1:21:03:: 
suspend.v.bnc.00395958,
bank.n.bnc.00012930,
treat.v.bnc.00080618,
difference.n.bnc.00083013,
produce.v.bnc.00066448,
activate.v.bnc.00660107,
activate.v.bnc.02015287,
paper.n.bnc.00094518,
sort.n.bnc.00033749,sort%1:22:00:: 
party.n.bnc.00022473,
appear.v.bnc.00056705,
watch.v.bnc.00041655,
appear.v.bnc.00020816,190903 
ask.v.bnc.00035713,
arm.n.bnc.00006174,
decide.v.bnc.00014430,
note.v.bnc.00164314,
atmosphere.n.bnc.00062908,
treat.v.bnc.00139276,
shelter.n.bnc.00550790,
encounter.v.bnc.00331155,
ask.v.bnc.00011436,238103 
wash.v.bnc.00168466,
mean.v.bnc.00016715,
mean.v.bnc.00020766,
lose.v.bnc.00073530,
difference.n.bnc.00112204,
difference.n.bnc.00112207,
party.n.bnc.00004351,party%1:14:02:: 
different.a.bnc.00044736,
sort.n.bnc.00018640,
disc.n.bnc.00468737,
decide.v.bnc.00003635,
difference.n.bnc.00033975,
bank.n.bnc.00112744,
interest.n.bnc.00009336,
hear.v.bnc.00013871,
decide.v.bnc.00062778,
audience.n.bnc.00100482,
hot.a.bnc.00047662,
arm.n.bnc.00017080,
produce.v.bnc.00050405,
appear.v.bnc.00057544,
remain.v.bnc.00001698,
begin.v.bnc.00035813,
atmosphere.n.bnc.00038997,
provide.v.bnc.00013656,
organization.n.bnc.00008575,
produce.v.bnc.00049765,
decide.v.bnc.00071961,
shelter.n.bnc.00563895,
eat.v.bnc.00068948,
interest.n.bnc.00018966,
suspend.v.bnc.00360084,
expect.v.bnc.00063842,
interest.n.bnc.00013814,interest%1:21:03:: 
appear.v.bnc.00021459,
decide.v.bnc.00067729,
audience.n.bnc.00056739,
performance.n.bnc.00007313,
paper.n.bnc.00098675,
ask.v.bnc.00018125,
encounter.v.bnc.00120778,
bank.n.bnc.00036797,
note.v.bnc.00003186,
play.v.bnc.00039948,
win.v.bnc.00074851,
add.v.bnc.00042460,
begin.v.bnc.00044423,
atmosphere.n.bnc.00223335,
disc.n.bnc.00927186,disc%1:06:03:: 
add.v.bnc.00056244,
rule.v.bnc.00084451,
disc.n.bnc.00927185,disc%1:06:03:: 
difference.n.bnc.00081625,
party.n.bnc.00073823,
rule.v.bnc.00101982,
appear.v.bnc.00034617,
mean.v.bnc.00006371,
climb.v.bnc.00060217,
degree.n.bnc.00296206,
difference.n.bnc.00025630,
appear.v.bnc.00002589,
expect.v.bnc.00072350,1440302 
argument.n.bnc.00064565,
different.a.bnc.00011751,
plan.n.bnc.00024541,
interest.n.bnc.00069732,interest%1:07:02:: 
expect.v.bnc.00014286,
appear.v.bnc.00055941,
degree.n.bnc.00129188,
different.a.bnc.00037366,
arm.n.bnc.00049340,
express.v.bnc.00122341,
arm.n.bnc.00072551,
plan.n.bnc.00026056,plan%1:09:00:: 
begin.v.bnc.00022988,
shelter.n.bnc.00166796,
argument.n.bnc.00064813,
disc.n.bnc.00895363,
degree.n.bnc.00133979,
bank.n.bnc.00036573,
express.v.bnc.00123523,
party.n.bnc.00080236,
watch.v.bnc.00040293,
ask.v.bnc.00039959,
write.v.bnc.00002373,4753401 
arm.n.bnc.00031022,
encounter.v.bnc.00066341,
judgment.n.bnc.00077506,
sort.n.bnc.00072523,
watch.v.bnc.00048289,
party.n.bnc.00077807,party%1:14:02:: 
sort.n.bnc.00001536,
ask.v.bnc.00019987,
eat.v.bnc.00030805,
note.v.bnc.00150867,
activate.v.bnc.01433033,
organization.n.bnc.00342745,organization%1:14:01:: 
mean.v.bnc.00005575,2555504 
mean.v.bnc.00005577,2555504 
appear.v.bnc.00008468,
encounter.v.bnc.00120973,
organization.n.bnc.00029270,
appear.v.bnc.00060671,
atmosphere.n.bnc.00133353,
source.n.bnc.00004447,
ask.v.bnc.00038802,
add.v.bnc.00078393,
disc.n.bnc.00927183,disc%1:06:03:: 
operate.v.bnc.00003982,
plan.n.bnc.00085874,
interest.n.bnc.00090159,
rule.v.bnc.00222724,
hot.a.bnc.00038294,
solid.a.bnc.00033207,
shelter.n.bnc.00083575,shelter%1:26:00:: 
degree.n.bnc.00047288,
ask.v.bnc.00017266,
source.n.bnc.00008653,
remain.v.bnc.00064952,
note.v.bnc.00213901,
difference.n.bnc.00058952,
simple.a.bnc.00000747,
ask.v.bnc.00029515,238103 
argument.n.bnc.00044277,
interest.n.bnc.00037242,
paper.n.bnc.00009500,
miss.v.bnc.00020022,
produce.v.bnc.00054987,
performance.n.bnc.00087129,performance%1:04:00:: 
miss.v.bnc.00034466,
shelter.n.bnc.00089661,
audience.n.bnc.00136151,
image.n.bnc.00010479,
smell.v.bnc.00319138,
party.n.bnc.00053964,
receive.v.bnc.00001521,
argument.n.bnc.00144420,
party.n.bnc.00081624,
hot.a.bnc.00024374,
provide.v.bnc.00034986,
difference.n.bnc.00072089,
activate.v.bnc.01210430,
party.n.bnc.00072885,party%1:14:02:: 
paper.n.bnc.00050467,
paper.n.bnc.00103462,
remain.v.bnc.00013472,
shelter.n.bnc.00560113,
bank.n.bnc.00178107,
ask.v.bnc.00020490,
talk.v.bnc.00031516,
arm.n.bnc.00087081,
appear.v.bnc.00048168,
argument.n.bnc.00146861,
image.n.bnc.00006994,
argument.n.bnc.00101235,
ask.v.bnc.00028488,
paper.n.bnc.00082664,
add.v.bnc.00075268,
produce.v.bnc.00014559,
disc.n.bnc.00442740,disc%1:06:03:: 
disc.n.bnc.00061932,disc%1:06:03:: 
arm.n.bnc.00067056,
begin.v.bnc.00010015,
receive.v.bnc.00057967,
sort.n.bnc.00073018,
add.v.bnc.00058549,42601 
judgment.n.bnc.00013615,
provide.v.bnc.00023527,
lose.v.bnc.00070602,
lose.v.bnc.00070600,
add.v.bnc.00058543,
audience.n.bnc.00040328,
image.n.bnc.00066797,
source.n.bnc.00003659,
ask.v.bnc.00017469,238106 
audience.n.bnc.00116784,
produce.v.bnc.00048712,
audience.n.bnc.00002866,
mean.v.bnc.00020439,
bank.n.bnc.00156022,
bank.n.bnc.00156023,bank%1:17:02:: 
ask.v.bnc.00017464,
paper.n.bnc.00078812,
argument.n.bnc.00108761,
ask.v.bnc.00017467,
ask.v.bnc.00031159,
disc.n.bnc.00021799,
degree.n.bnc.00049595,
atmosphere.n.bnc.00113360,
bank.n.bnc.00101056,bank%1:17:02:: 
audience.n.bnc.00082622,
arm.n.bnc.00056982,
smell.v.bnc.00182718,
image.n.bnc.00107403,
degree.n.bnc.00079649,
bank.n.bnc.00097137,bank%1:17:02:: 
eat.v.bnc.00019457,
organization.n.bnc.00008142,organization%1:07:00:: 
disc.n.bnc.00828443,
shelter.n.bnc.00388032,
begin.v.bnc.00012781,369201 
wash.v.bnc.00006422,
remain.v.bnc.00024705,
smell.v.bnc.00606348,3893508 
express.v.bnc.00002551,
sort.n.bnc.00062276,
produce.v.bnc.00066058,
add.v.bnc.00039052,
suspend.v.bnc.00113297,
performance.n.bnc.00067315,
talk.v.bnc.00096278,
ask.v.bnc.00040454,
plan.n.bnc.00051710,
begin.v.bnc.00015842,
add.v.bnc.00038697,
ask.v.bnc.00000291,
remain.v.bnc.00029240,
difference.n.bnc.00072019,difference%1:10:00:: 
hot.a.bnc.00049848,
bank.n.bnc.00110067,
add.v.bnc.00071365,
add.v.bnc.00063657,
climb.v.bnc.00059409,770003 
treat.v.bnc.00049459,
note.v.bnc.00128373,
suspend.v.bnc.00226370,
treat.v.bnc.00121906,
climb.v.bnc.00026601,
add.v.bnc.00073639,
source.n.bnc.00047576,
shelter.n.bnc.00610687,
activate.v.bnc.01819430,
performance.n.bnc.00069175,
difference.n.bnc.00083398,
image.n.bnc.00002593,
performance.n.bnc.00044657,
watch.v.bnc.00062393,
suspend.v.bnc.00238699,
party.n.bnc.00078377,party%1:14:02:: 
operate.v.bnc.00049788,
interest.n.bnc.00008416,
appear.v.bnc.00039770,
treat.v.bnc.00131930,
note.v.bnc.00064656,
lose.v.bnc.00047380,
paper.n.bnc.00082684,paper%1:10:02:: 
produce.v.bnc.00032988,
treat.v.bnc.00086734,
play.v.bnc.00042652,
activate.v.bnc.00432864,
add.v.bnc.00080349,
different.a.bnc.00003300,
arm.n.bnc.00049130,
bank.n.bnc.00035958,
difference.n.bnc.00044313,
appear.v.bnc.00003997,
organization.n.bnc.00204786,
paper.n.bnc.00096164,paper%1:10:02:: 
shelter.n.bnc.00187952,
atmosphere.n.bnc.00225210,
judgment.n.bnc.00236479,
paper.n.bnc.00053640,
performance.n.bnc.00086683,
degree.n.bnc.00008908,
activate.v.bnc.00602702,
play.v.bnc.00047610,
judgment.n.bnc.00004931,
encounter.v.bnc.00397732,
provide.v.bnc.00014870,
paper.n.bnc.00120485,paper%1:10:00:: 
atmosphere.n.bnc.00056375,
lose.v.bnc.00035197,
different.a.bnc.00005410,
talk.v.bnc.00083522,
provide.v.bnc.00044697,
watch.v.bnc.00082411,
arm.n.bnc.00033982,
interest.n.bnc.00038900,
play.v.bnc.00007281,
produce.v.bnc.00066515,
bank.n.bnc.00012927,
difference.n.bnc.00082531,
win.v.bnc.00048750,4711401 
wash.v.bnc.00317151,
plan.n.bnc.00084882,
talk.v.bnc.00054486,
encounter.v.bnc.00656583,
suspend.v.bnc.00471372,
express.v.bnc.00080336,
talk.v.bnc.00082512,
remain.v.bnc.00024946,
source.n.bnc.00034840,
atmosphere.n.bnc.00109620,
watch.v.bnc.00041659,
appear.v.bnc.00057844,
begin.v.bnc.00011430,
express.v.bnc.00201025,
appear.v.bnc.00039006,
climb.v.bnc.00046300,
talk.v.bnc.00017920,4198509 4198504 
degree.n.bnc.00157591,
paper.n.bnc.00065776,
solid.a.bnc.00149769,
audience.n.bnc.00056817,
note.v.bnc.00057415,
suspend.v.bnc.00239093,
talk.v.bnc.00080982,
degree.n.bnc.00149724,
lose.v.bnc.00035967,
expect.v.bnc.00004513,
performance.n.bnc.00075576,
party.n.bnc.00074138,
produce.v.bnc.00013046,
shelter.n.bnc.00325091,
argument.n.bnc.00147283,
miss.v.bnc.00115274,
produce.v.bnc.00050414,
argument.n.bnc.00068481,
judgment.n.bnc.00238964,
hear.v.bnc.00036950,
provide.v.bnc.00027238,
activate.v.bnc.01918884,
difference.n.bnc.00077800,
disc.n.bnc.00895172,
appear.v.bnc.00002029,
watch.v.bnc.00004120,
provide.v.bnc.00009415,
disc.n.bnc.00895289,
rule.v.bnc.00218624,
interest.n.bnc.00002352,
organization.n.bnc.00029380,
interest.n.bnc.00007182,
play.v.bnc.00007626,3165221 
bank.n.bnc.00130571,
audience.n.bnc.00056725,
begin.v.bnc.00002705,
shelter.n.bnc.00819208,
write.v.bnc.00001626,
image.n.bnc.00100389,
play.v.bnc.00007755,3165210 
play.v.bnc.00007754,
eat.v.bnc.00125108,
interest.n.bnc.00087210,
watch.v.bnc.00077122,
shelter.n.bnc.00159386,
appear.v.bnc.00057442,
plan.n.bnc.00028930,
paper.n.bnc.00029703,
expect.v.bnc.00013889,
provide.v.bnc.00028820,
difficulty.n.bnc.00069141,
difference.n.bnc.00126769,
talk.v.bnc.00071735,
paper.n.bnc.00036041,paper%1:10:02:: 
decide.v.bnc.00042443,
note.v.bnc.00133794,
express.v.bnc.00029952,
source.n.bnc.00008999,
arm.n.bnc.00072545,
add.v.bnc.00029329,
encounter.v.bnc.00750098,
decide.v.bnc.00071196,
important.a.bnc.00003737,
image.n.bnc.00094192,
eat.v.bnc.00136214,
operate.v.bnc.00030184,
win.v.bnc.00066927,
bank.n.bnc.00123410,
activate.v.bnc.00931305,
win.v.bnc.00034805,
atmosphere.n.bnc.00111450,
paper.n.bnc.00093636,
disc.n.bnc.00462412,disc%1:06:03:: 
arm.n.bnc.00031582,
watch.v.bnc.00036171,
bank.n.bnc.00122787,
suspend.v.bnc.00188174,
source.n.bnc.00049050,
different.a.bnc.00010569,
add.v.bnc.00077725,
ask.v.bnc.00031622,
performance.n.bnc.00094392,
smell.v.bnc.00572394,
disc.n.bnc.00242467,
organization.n.bnc.00302957,
appear.v.bnc.00009473,
watch.v.bnc.00026631,
paper.n.bnc.00041117,
organization.n.bnc.00029263,
eat.v.bnc.00154171,
operate.v.bnc.00013761,
climb.v.bnc.00305740,
party.n.bnc.00042975,
interest.n.bnc.00085128,
wash.v.bnc.00348000,4636101 
organization.n.bnc.00029465,
atmosphere.n.bnc.00223108,
party.n.bnc.00078371,party%1:14:02:: 
degree.n.bnc.00139255,
miss.v.bnc.00074703,
begin.v.bnc.00015434,
ask.v.bnc.00019738,
treat.v.bnc.00002912,
simple.a.bnc.00002489,
shelter.n.bnc.00814193,
eat.v.bnc.00145723,
difference.n.bnc.00122916,
suspend.v.bnc.00219738,
sort.n.bnc.00021916,
organization.n.bnc.00342997,
sort.n.bnc.00071724,
add.v.bnc.00081759,
performance.n.bnc.00091891,
appear.v.bnc.00002740,
performance.n.bnc.00091433,
watch.v.bnc.00041899,
appear.v.bnc.00034523,
performance.n.bnc.00091434,performance%1:04:00:: 
smell.v.bnc.00378783,
suspend.v.bnc.00228892,
paper.n.bnc.00126272,paper%1:10:02:: 
party.n.bnc.00071885,
mean.v.bnc.00019945,
provide.v.bnc.00044714,
appear.v.bnc.00062801,190903 
begin.v.bnc.00015722,
argument.n.bnc.00110500,
organization.n.bnc.00360575,
activate.v.bnc.01920013,38202 
treat.v.bnc.00055613,
arm.n.bnc.00049392,
party.n.bnc.00072892,
party.n.bnc.00083464,
ask.v.bnc.00032888,
arm.n.bnc.00049396,
degree.n.bnc.00129609,
plan.n.bnc.00054961,
suspend.v.bnc.00460152,
ask.v.bnc.00019887,
ask.v.bnc.00019883,
activate.v.bnc.00709669,
receive.v.bnc.00042203,
party.n.bnc.00081200,party%1:14:02:: 
party.n.bnc.00081203,
image.n.bnc.00040085,image%1:18:00:: 
add.v.bnc.00079109,
suspend.v.bnc.00449677,
decide.v.bnc.00014143,
smell.v.bnc.00414447,
disc.n.bnc.00442738,disc%1:06:03:: 
audience.n.bnc.00040333,
activate.v.bnc.00619115,38202 
ask.v.bnc.00039413,
degree.n.bnc.00066190,
performance.n.bnc.00075347,
smell.v.bnc.00636093,
image.n.bnc.00066785,
paper.n.bnc.00082058,
difference.n.bnc.00110904,
argument.n.bnc.00151972,
performance.n.bnc.00085140,
add.v.bnc.00057114,
paper.n.bnc.00102034,paper%1:27:00:: 
simple.a.bnc.00024856,
image.n.bnc.00088874,
plan.n.bnc.00035854,
degree.n.bnc.00175130,
add.v.bnc.00079584,
arm.n.bnc.00032631,
image.n.bnc.00102931,
begin.v.bnc.00015982,
audience.n.bnc.00005654,audience%1:14:00:: 
shelter.n.bnc.00832787,
party.n.bnc.00077872,party%1:14:02:: 
remain.v.bnc.00029387,
different.a.bnc.00005929,
remain.v.bnc.00029656,
atmosphere.n.bnc.00007201,
begin.v.bnc.00025887,
atmosphere.n.bnc.00233147,
add.v.bnc.00073734,
plan.n.bnc.00062420,plan%1:09:00:: 
performance.n.bnc.00066528,
paper.n.bnc.00037900,
degree.n.bnc.00084459,
plan.n.bnc.00013625,
encounter.v.bnc.00548481,
ask.v.bnc.00017016,
bank.n.bnc.00019443,
encounter.v.bnc.00065463,
difference.n.bnc.00105982,
activate.v.bnc.00511085,38202 
talk.v.bnc.00014770,
climb.v.bnc.00059411,770003 
note.v.bnc.00128812,
begin.v.bnc.00035498,
appear.v.bnc.00056820,
provide.v.bnc.00025073,
argument.n.bnc.00107143,
performance.n.bnc.00044749,
degree.n.bnc.00257503,
hot.a.bnc.00130552,
encounter.v.bnc.00513812,
eat.v.bnc.00013202,
add.v.bnc.00058022,
activate.v.bnc.01819420,
use.v.bnc.00000865,
hot.a.bnc.00103409,
smell.v.bnc.00333282,
image.n.bnc.00087119,
source.n.bnc.00003562,
degree.n.bnc.00068244,
difference.n.bnc.00124985,
arm.n.bnc.00056643,
degree.n.bnc.00058597,
disc.n.bnc.00600530,disc%1:06:03:: 
argument.n.bnc.00043819,
produce.v.bnc.00018386,3288305 
wash.v.bnc.00335544,
argument.n.bnc.00089788,
smell.v.bnc.00594185,
disc.n.bnc.00894982,
add.v.bnc.00080332,
disc.n.bnc.00894986,disc%1:06:03:: 
provide.v.bnc.00028456,
shelter.n.bnc.00252616,
note.v.bnc.00084076,
begin.v.bnc.00020032,
mean.v.bnc.00000608,
activate.v.bnc.00358742,
difference.n.bnc.00066622,
argument.n.bnc.00122921,
argument.n.bnc.00043728,
organization.n.bnc.00163984,
activate.v.bnc.01370988,
image.n.bnc.00066925,
organization.n.bnc.00128720,
produce.v.bnc.00053617,
bank.n.bnc.00094895,
shelter.n.bnc.00686697,
climb.v.bnc.00047556,
add.v.bnc.00054641,42601 
arm.n.bnc.00035538,arm%1:08:00:: 
activate.v.bnc.02015371,
remain.v.bnc.00064871,
wash.v.bnc.00199420,
plan.n.bnc.00013829,
atmosphere.n.bnc.00091269,
sort.n.bnc.00021920,
add.v.bnc.00036468,
win.v.bnc.00047247,4711401 4711406 
difference.n.bnc.00083038,difference%1:10:00:: 
argument.n.bnc.00147030,
arm.n.bnc.00107705,
begin.v.bnc.00023100,
encounter.v.bnc.00686085,
image.n.bnc.00092476,
ask.v.bnc.00005216,
audience.n.bnc.00090126,audience%1:14:00:: 
audience.n.bnc.00090124,
audience.n.bnc.00100555,audience%1:14:01:: 
remain.v.bnc.00046000,
smell.v.bnc.00590352,
sort.n.bnc.00078820,
disc.n.bnc.00703846,
arm.n.bnc.00041800,
paper.n.bnc.00029464,
produce.v.bnc.00049746,
performance.n.bnc.00094798,
degree.n.bnc.00078474,
mean.v.bnc.00019907,
interest.n.bnc.00013736,
expect.v.bnc.00050258,
activate.v.bnc.00485301,
sort.n.bnc.00019422,sort%1:22:00:: sort%1:09:00:: 
difference.n.bnc.00069078,
simple.a.bnc.00012774,
express.v.bnc.00002944,
argument.n.bnc.00072086,
begin.v.bnc.00009659,
encounter.v.bnc.00065131,
shelter.n.bnc.00055124,
receive.v.bnc.00052618,
interest.n.bnc.00080635,
bank.n.bnc.00119083,
rule.v.bnc.00072510,
expect.v.bnc.00041680,
smell.v.bnc.00146356,
play.v.bnc.00005854,
shelter.n.bnc.00550677,
judgment.n.bnc.00040128,
eat.v.bnc.00049013,
miss.v.bnc.00045558,
play.v.bnc.00041513,
interest.n.bnc.00017734,
sort.n.bnc.00063423,
performance.n.bnc.00086777,
climb.v.bnc.00060431,
play.v.bnc.00032718,
decide.v.bnc.00051530,1067502 
different.a.bnc.00044404,
audience.n.bnc.00082985,
ask.v.bnc.00030543,
suspend.v.bnc.00445782,
audience.n.bnc.00056755,
difference.n.bnc.00126970,
difference.n.bnc.00061604,
party.n.bnc.00081983,
express.v.bnc.00057481,1446802 
arm.n.bnc.00042725,
smell.v.bnc.00497133,
difference.n.bnc.00044698,
note.v.bnc.00202218,
interest.n.bnc.00002929,
play.v.bnc.00003021,
audience.n.bnc.00115368,
shelter.n.bnc.00321630,
treat.v.bnc.00062580,
disc.n.bnc.00895761,
image.n.bnc.00085513,
bank.n.bnc.00106817,bank%1:17:02:: 
difficulty.n.bnc.00069156,
appear.v.bnc.00057291,
image.n.bnc.00010969,
ask.v.bnc.00022224,
decide.v.bnc.00046764,
eat.v.bnc.00145646,
paper.n.bnc.00089731,
difference.n.bnc.00002517,
performance.n.bnc.00005677,
bank.n.bnc.00106821,bank%1:17:02:: 
difference.n.bnc.00126772,difference%1:10:00:: 
expect.v.bnc.00001985,
arm.n.bnc.00049562,arm%1:06:02:: 
interest.n.bnc.00069714,
party.n.bnc.00031948,
sort.n.bnc.00004995,
suspend.v.bnc.00284914,
arm.n.bnc.00072570,
express.v.bnc.00077974,
use.v.bnc.00003949,
party.n.bnc.00059276,
disc.n.bnc.00408255,
appear.v.bnc.00004420,
activate.v.bnc.00617923,
ask.v.bnc.00015266,
performance.n.bnc.00049584,
difference.n.bnc.00126481,
paper.n.bnc.00002506,
paper.n.bnc.00002507,paper%1:10:02:: 
hear.v.bnc.00019290,
party.n.bnc.00081468,party%1:14:02:: 
arm.n.bnc.00035072,
judgment.n.bnc.00532245,
difference.n.bnc.00118588,
different.a.bnc.00011284,
activate.v.bnc.01866523,
arm.n.bnc.00085672,
interest.n.bnc.00038399,
appear.v.bnc.00065378,
decide.v.bnc.00051966,
degree.n.bnc.00069574,
degree.n.bnc.00193707,
talk.v.bnc.00011672,
bank.n.bnc.00084355,
source.n.bnc.00049045,source%1:18:00:: 
bank.n.bnc.00084358,
ask.v.bnc.00020814,
audience.n.bnc.00083633,
watch.v.bnc.00031869,
difference.n.bnc.00126444,
arm.n.bnc.00033261,
arm.n.bnc.00038046,
party.n.bnc.00080565,party%1:14:02:: 
difference.n.bnc.00099908,
image.n.bnc.00039867,
image.n.bnc.00018304,
important.a.bnc.00002502,
arm.n.bnc.00114486,
arm.n.bnc.00106363,
produce.v.bnc.00066347,
degree.n.bnc.00173083,
plan.n.bnc.00013202,
party.n.bnc.00077788,
eat.v.bnc.00124648,
suspend.v.bnc.00222369,
paper.n.bnc.00093753,
different.a.bnc.00050311,
shelter.n.bnc.00705647,
ask.v.bnc.00021032,
suspend.v.bnc.00115219,
paper.n.bnc.00032200,
arm.n.bnc.00049497,
difference.n.bnc.00123552,
bank.n.bnc.00095332,
hear.v.bnc.00036018,1892104 
ask.v.bnc.00019892,
decide.v.bnc.00063866,
provide.v.bnc.00026501,
difference.n.bnc.00127228,
mean.v.bnc.00010208,
eat.v.bnc.00097130,
solid.a.bnc.00002876,
operate.v.bnc.00029305,
degree.n.bnc.00121609,
shelter.n.bnc.00628232,
shelter.n.bnc.00677209,
sort.n.bnc.00031711,
activate.v.bnc.01000478,
party.n.bnc.00073159,
appear.v.bnc.00008314,
activate.v.bnc.00146646,
sort.n.bnc.00032362,
organization.n.bnc.00029322,
eat.v.bnc.00108327,
interest.n.bnc.00080056,
remain.v.bnc.00013469,
audience.n.bnc.00136178,
shelter.n.bnc.00470473,
ask.v.bnc.00040730,
image.n.bnc.00104916,
judgment.n.bnc.00464324,
argument.n.bnc.00029784,
provide.v.bnc.00000371,3313904 
remain.v.bnc.00005413,
ask.v.bnc.00036894,
degree.n.bnc.00282742,
win.v.bnc.00073817,
hot.a.bnc.00059982,
climb.v.bnc.00276976,
express.v.bnc.00006524,
smell.v.bnc.00064740,3893508 
performance.n.bnc.00035504,
begin.v.bnc.00017572,
appear.v.bnc.00068084,
talk.v.bnc.00043921,
sort.n.bnc.00040263,
atmosphere.n.bnc.00230285,
remain.v.bnc.00037473,
arm.n.bnc.00105923,
receive.v.bnc.00000589,
interest.n.bnc.00019778,
shelter.n.bnc.00272542,
sort.n.bnc.00003706,
difference.n.bnc.00030032,
shelter.n.bnc.00215572,
appear.v.bnc.00067995,
rule.v.bnc.00227406,
ask.v.bnc.00016864,
degree.n.bnc.00069629,
hot.a.bnc.00058583,
bank.n.bnc.00101054,
provide.v.bnc.00009364,
interest.n.bnc.00068264,
ask.v.bnc.00016267,
activate.v.bnc.01000907,
difference.n.bnc.00072018,
argument.n.bnc.00070787,
paper.n.bnc.00098691,
disc.n.bnc.00895313,disc%1:06:03:: 
appear.v.bnc.00053998,
use.v.bnc.00004026,4530705 
hot.a.bnc.00023946,
sort.n.bnc.00046815,
begin.v.bnc.00035718,
disc.n.bnc.00895643,disc%1:06:03:: 
hot.a.bnc.00075393,
smell.v.bnc.00038261,
degree.n.bnc.00165436,
paper.n.bnc.00083548,
add.v.bnc.00058584,
talk.v.bnc.00088817,
encounter.v.bnc.00762869,
encounter.v.bnc.00491707,
expect.v.bnc.00036100,
receive.v.bnc.00028990,
expect.v.bnc.00073281,
shelter.n.bnc.00788733,
expect.v.bnc.00021928,
audience.n.bnc.00018931,
expect.v.bnc.00006730,
smell.v.bnc.00628126,
begin.v.bnc.00041081,
paper.n.bnc.00082417,
activate.v.bnc.00077466,
ask.v.bnc.00040673,
lose.v.bnc.00012579,
difficulty.n.bnc.00000264,
shelter.n.bnc.00702195,
add.v.bnc.00076802,
difficulty.n.bnc.00005348,
treat.v.bnc.00126664,
provide.v.bnc.00000647,3313904 
note.v.bnc.00155070,
atmosphere.n.bnc.00120918,
produce.v.bnc.00003107,
argument.n.bnc.00139498,
receive.v.bnc.00057022,
win.v.bnc.00060656,
add.v.bnc.00020905,
atmosphere.n.bnc.00014322,
remain.v.bnc.00029280,3477802 
arm.n.bnc.00056897,
climb.v.bnc.00059288,
activate.v.bnc.01370627,
shelter.n.bnc.00164447,
miss.v.bnc.00033634,
eat.v.bnc.00113576,
disc.n.bnc.00600528,disc%1:06:03:: 
rule.v.bnc.00221044,
lose.v.bnc.00051244,
begin.v.bnc.00036454,
sort.n.bnc.00003282,
expect.v.bnc.00017693,
begin.v.bnc.00017026,
arm.n.bnc.00013199,
activate.v.bnc.02009815,38204 38205 38202 
remain.v.bnc.00011031,
degree.n.bnc.00173645,
argument.n.bnc.00043731,argument%1:10:00:: 
encounter.v.bnc.00400119,
express.v.bnc.00003684,
suspend.v.bnc.00250470,4155306 
plan.n.bnc.00074206,
atmosphere.n.bnc.00058194,
argument.n.bnc.00115680,
suspend.v.bnc.00226930,
arm.n.bnc.00061503,
argument.n.bnc.00102251,
disc.n.bnc.00363083,
paper.n.bnc.00098576,
paper.n.bnc.00039154,
audience.n.bnc.00031300,
climb.v.bnc.00059605,
image.n.bnc.00096096,
produce.v.bnc.00051093,
bank.n.bnc.00105204,
begin.v.bnc.00024635,369201 
begin.v.bnc.00024634,
interest.n.bnc.00069492,
organization.n.bnc.00259087,
shelter.n.bnc.00508002,
note.v.bnc.00088141,
appear.v.bnc.00056736,
shelter.n.bnc.00717217,
