Id,Prediction
win.v.bnc.00074774,
judgment.n.bnc.00441206,
appear.v.bnc.00056596,
difference.n.bnc.00011012,
appear.v.bnc.00059918,
appear.v.bnc.00003528,190903 
decide.v.bnc.00002226,
image.n.bnc.00092472,
provide.v.bnc.00027218,3313904 
interest.n.bnc.00039051,interest%1:21:03:: 
express.v.bnc.00094385,
talk.v.bnc.00077764,
add.v.bnc.00057856,
party.n.bnc.00031160,
talk.v.bnc.00028431,
express.v.bnc.00113270,
expect.v.bnc.00026621,
performance.n.bnc.00091276,
difference.n.bnc.00052576,
audience.n.bnc.00056634,
important.a.bnc.00007730,
suspend.v.bnc.00279027,
produce.v.bnc.00025742,
different.a.bnc.00012724,
play.v.bnc.00007130,
atmosphere.n.bnc.00015897,
bank.n.bnc.00119099,
important.a.bnc.00002885,
party.n.bnc.00048755,
hear.v.bnc.00034783,
difficulty.n.bnc.00028818,
argument.n.bnc.00087648,
climb.v.bnc.00306844,
express.v.bnc.00009106,
party.n.bnc.00005877,
performance.n.bnc.00100264,
degree.n.bnc.00167800,
decide.v.bnc.00025699,
arm.n.bnc.00097219,
begin.v.bnc.00008604,
win.v.bnc.00064237,4711401 
paper.n.bnc.00053947,
image.n.bnc.00094207,
disc.n.bnc.00061791,
paper.n.bnc.00016276,
arm.n.bnc.00036260,
atmosphere.n.bnc.00055732,
ask.v.bnc.00005875,238103 
smell.v.bnc.00202495,
ask.v.bnc.00035500,
ask.v.bnc.00037479,
appear.v.bnc.00003239,
source.n.bnc.00001243,
encounter.v.bnc.00121160,
disc.n.bnc.00895753,disc%1:06:01:: 
begin.v.bnc.00002218,
argument.n.bnc.00008695,
climb.v.bnc.00059821,
atmosphere.n.bnc.00074322,
mean.v.bnc.00012431,
rule.v.bnc.00097501,
activate.v.bnc.00379850,
begin.v.bnc.00001099,
activate.v.bnc.01819948,38202 
interest.n.bnc.00077958,
disc.n.bnc.00895541,
begin.v.bnc.00018584,
paper.n.bnc.00065096,
organization.n.bnc.00163200,
write.v.bnc.00002574,
arm.n.bnc.00072565,
atmosphere.n.bnc.00169842,
difference.n.bnc.00088874,
expect.v.bnc.00015493,
appear.v.bnc.00063976,
party.n.bnc.00014788,
expect.v.bnc.00076080,
bank.n.bnc.00036509,
expect.v.bnc.00067372,
eat.v.bnc.00028787,
organization.n.bnc.00001569,
bank.n.bnc.00162249,
difference.n.bnc.00092590,
difference.n.bnc.00005278,
disc.n.bnc.00895331,
decide.v.bnc.00063252,
shelter.n.bnc.00717827,
disc.n.bnc.00399492,
add.v.bnc.00061633,
add.v.bnc.00058919,
hot.a.bnc.00036800,
rule.v.bnc.00030034,
note.v.bnc.00133138,
bank.n.bnc.00084361,
encounter.v.bnc.00276639,
party.n.bnc.00020343,
smell.v.bnc.00044821,
sort.n.bnc.00021872,
add.v.bnc.00064913,
add.v.bnc.00008597,
plan.n.bnc.00081239,plan%1:09:00:: 
arm.n.bnc.00096941,
rule.v.bnc.00084731,
degree.n.bnc.00241764,
bank.n.bnc.00047847,
shelter.n.bnc.00296770,
produce.v.bnc.00039689,
party.n.bnc.00077792,party%1:14:02:: 
encounter.v.bnc.00383327,
bank.n.bnc.00130591,
party.n.bnc.00077797,party%1:14:02:: 
sort.n.bnc.00043580,
paper.n.bnc.00004472,
activate.v.bnc.01939783,
add.v.bnc.00004262,
difference.n.bnc.00119171,
audience.n.bnc.00003593,
appear.v.bnc.00009070,
encounter.v.bnc.00122446,1353102 1353104 
judgment.n.bnc.00482806,
performance.n.bnc.00083664,
party.n.bnc.00078353,
miss.v.bnc.00074855,
party.n.bnc.00063060,
ask.v.bnc.00007239,238103 
argument.n.bnc.00044615,
remain.v.bnc.00009423,
sort.n.bnc.00075022,
expect.v.bnc.00048416,
encounter.v.bnc.00573716,
appear.v.bnc.00009091,190903 
climb.v.bnc.00290574,
add.v.bnc.00061246,
ask.v.bnc.00038218,
ask.v.bnc.00017252,
simple.a.bnc.00000089,
plan.n.bnc.00065674,
audience.n.bnc.00091212,
